class STY_SquareMenuButton extends STY_SquareButton;

defaultproperties
{
	KeyName="SquareMenuButton"
	Images(0)=Material'InterfaceContent.Menu.EditBox'
	Images(1)=Material'InterfaceContent.Menu.EditBoxWatched'
	Images(2)=Material'InterfaceContent.Menu.EditBoxWatched'
	Images(3)=Material'InterfaceContent.Menu.EditBoxWatched'
	Images(4)=Material'InterfaceContent.Menu.EditBoxWatched'
	FontColors(0)=(R=255,G=255,B=255,A=255)	
	FontColors(1)=(R=255,G=255,B=255,A=255)	
	FontColors(2)=(R=230,G=200,B=0,A=255)	
	FontColors(3)=(R=230,G=200,B=0,A=255)	
	FontNames(0)="UT2SmallHeaderFont"
	FontNames(1)="UT2SmallHeaderFont"
	FontNames(2)="UT2SmallHeaderFont"
	FontNames(3)="UT2SmallHeaderFont"
	FontNames(4)="UT2SmallHeaderFont"
}
