// ====================================================================
//  Written by Joe Wilcox
//  (c) 2002, Epic Games, Inc.  All Rights Reserved
// ====================================================================

class STY_RoundButton extends GUIStyles;

defaultproperties
{
	KeyName="RoundButton"
	Images(0)=Material'InterfaceContent.Menu.BorderBoxD'
	Images(1)=Material'InterfaceContent.Menu.ButtonWatched'
	Images(2)=Material'InterfaceContent.Menu.ButtonBigPulse'
	Images(3)=Material'InterfaceContent.Menu.fbPlayerHighlight'
	Images(4)=Material'InterfaceContent.Menu.BorderBoxD'
	FontNames(0)="UT2SmallHeaderFont"
	FontNames(1)="UT2SmallHeaderFont"
	FontNames(2)="UT2SmallHeaderFont"
	FontNames(3)="UT2SmallHeaderFont"
	FontNames(4)="UT2SmallHeaderFont"
	FontColors(0)=(R=255,G=255,B=255,A=255)	
	FontColors(1)=(R=255,G=255,B=255,A=255)	
	FontColors(2)=(R=230,G=200,B=0,A=255)	
	FontColors(3)=(R=0,G=0,B=0,A=255)
}
