// ====================================================================
//  Class:  XInterface.STY_TextLabel
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY_TextLabel extends GUIStyles;

defaultproperties
{
	KeyName="TextLabel"
	Images(0)=None
	Images(1)=None
	Images(2)=None
	Images(3)=None
	Images(4)=None
	FontNames(0)="UT2MenuFont"
	FontNames(1)="UT2MenuFont"
	FontNames(2)="UT2MenuFont"
	FontNames(3)="UT2MenuFont"
	FontNames(4)="UT2MenuFont"
	FontColors(0)=(R=255,G=255,B=255,A=255)	
	FontColors(1)=(R=255,G=203,B=170,A=255)	
	FontColors(2)=(R=230,G=200,B=0,A=255)
	FontColors(3)=(R=230,G=200,B=0,A=255)
	FontColors(4)=(R=255,G=255,B=255,A=255)	

}
