// ====================================================================
//  Class:  xWebAdmin.xWebAdminCommandLet
//  Parent: Core.Commandlet
//
//  <Enter a description here>
// ====================================================================

class xWebAdminCommandLet extends Commandlet;

event int Main( string Parms )
{
	ShowBotList();
	return 0;
}

function ShowBotList()
{
//local int i;
//local xMasterBotList          BotList;

//	for (i = 0; i<BotList.NumNames; i++)
//	{
	
	
	
//	}
}

defaultproperties
{

}
