[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="Island Hop"
Description="Dieser Archipel vulkanischen Ursprungs diente einst, in den Menschenkriegen des 21. Jahrhunderts, als Stützpunkt. Er wurde für die Zwecke des Tournament umgestaltet, und jetzt verbindet eine Reihe von Brücken die Inseln. Diese Brücken sind zwar sehr gut für Bodenfahrzeuge geeignet, doch kann man über sie nicht direkt zur eigentlichen Kampfzone gelangen. Deshalb sind Mantas hier das Transportmittel erster Wahl."

[Volume0]
LocationName="Südwest-Insel"

[Volume1]
LocationName="Südwest-Insel"

[Volume11]
LocationName="West-Insel"

[Volume12]
LocationName="Nordwest-Insel"

[Volume14]
LocationName="Nordwest-Insel"

[Volume15]
LocationName="Nordost-Insel"

[Volume16]
LocationName="Nordost-Insel"

[Volume17]
LocationName="Nordost-Insel"

[Volume19]
LocationName="Ost-Insel"

[Volume2]
LocationName="Südwest-Insel"

[Volume20]
LocationName="Kleine Nordost-Insel"

[Volume22]
LocationName="Ost-Insel"

[Volume23]
LocationName="Südost-Insel"

[Volume25]
LocationName="Südost-Insel"

[Volume26]
LocationName="Vulkan"

[Volume5]
LocationName="West-Insel"

[Volume9]
LocationName="Kleine Südwest-Insel"

[WaterVolume1]
LocationName="Unter Wasser"

[WaterVolume18]
LocationName="Unter Wasser"

[WaterVolume19]
LocationName="Unter Wasser"

[WaterVolume20]
LocationName="Unter Wasser"

[WaterVolume23]
LocationName="Unter Wasser"

[WaterVolume24]
LocationName="Unter Wasser"

[WaterVolume25]
LocationName="Unter Wasser"

[WaterVolume26]
LocationName="Unter Wasser"

[WaterVolume27]
LocationName="Unter Wasser"

[WaterVolume28]
LocationName="Unter Wasser"

[WaterVolume3]
LocationName="Unter Wasser"

[WaterVolume31]
LocationName="Unter Wasser"

[ZoneInfo1]
LocationName="Draußen"

