[LevelInfo0]
Title="Knifflig"

[LevelSummary]
Title="Knifflig"
Description="WERDEN SIE AN DIESEM SAMSTAG, UND NUR AN DIESEM EINEN TAG, IN DER M-M-MONSTER VALLEY ARENA ZEUGE DES SUUUPERGEILEN SPEKTAKELS, DAS IHNEN EIN ONSLAUGHT-TURNIERKAMPF BIETET!!! ZWEI TEAMS UND 65 TONNEN FURIOSE, AUS ALLEN ROHREN FEUERNDE FAHRZEUGACTION! VERPASSEN SIE AUF KEINEN FALL DIE FLAMMENREIFEN, DIE MONSTERSPR‹NGE, DIE BLUT-HALFPIPE UND DEN TOTAL VERR‹CKTEN, 150 METER HOHEN TURM DER VERDAMMNIS! LASSEN SIE SICH DAS NICHT ENTGEHEN!!!"

[Volume12]
LocationName="Turm"

[ZoneInfo1]
LocationName="Drauﬂen"

