[LevelInfo0]
Title="Adara Canyon"

[LevelSummary]
Title="Adara Canyon"
Description="Dieses Schlachtfeld wurde von Erdbeben und Äonen der Erosion geformt. Der Ehrfurcht gebietende Adara Canyon ist ein Wunder der Natur. Aber lassen Sie sich nicht von seiner Schönheit täuschen. Hier kann man verdammt tief stürzen, und der korridorartige Aufbau des Canyons macht es einem nicht gerade einfach, AVRiL-Geschossen auszuweichen."

[Volume0]
LocationName="Östliche Fälle"

[Volume1]
LocationName="Westliche Fälle"

[Volume2]
LocationName="Östliche Basis"

[Volume3]
LocationName="Westliche Basis"

[Volume4]
LocationName="Nördliche Brückenpassage"

[Volume5]
LocationName="Südliche Brückenpassage"

[Volume6]
LocationName="Brücke"

[Volume7]
LocationName="Zentralinsel"

[ZoneInfo0]
LocationName="Canyon"

