[LevelInfo0]
Title="Difícil"

[LevelSummary]
Title="Difícil"
Description="¡¡ESTE SÁBADO, SOLO POR UN DÍA, EN LA ARENA DE M-M-MONSTER VALLEY, CONTEMPLA EL ALUCINAAAANTE ESPECTÁCULO DE COMBATE DEL ONSLAUGHT TOURNAMENT!! ¡DOS EQUIPOS SE ENFRENTARÁN SALVAJEMENTE EN UN CAOS TOTAL DE VEHÍCULOS Y ARMAS! ¡NO TE PIERDAS LOS AROS EN LLAMAS, LOS SALTOS MONSTRUOSOS, LOS HALFPIPE DE SANGRE Y LA DEMENCIAL TORRE DE LA PERDICIÓN DE 150 METROS DE ALTO! ¡¡¡NO TE LO PIERDAS!!!"

[Volume12]
LocationName="Torre"

[ZoneInfo1]
LocationName="Exterior"

