[LevelInfo0]
Title="Insidioso"

[LevelSummary]
Title="Insidioso"
Description="QUESTO SABATO, PER UN SOLO GIORNO, NELL'ARENA DELLA VALLE DEI MOSTRI, POTRETE ASSISTERE ALLO STRAORDINARIO SPETTACOLO DEL TORNEO IN MODALITÀ ENERGIA! DUE SQUADRE, 65 TONNELLATE DI PALLE, UNA CARNEFICINA VEICOLARE SENZA FRENO! AMMIRATE I CERCHI DI FUOCO, I COLOSSALI SALTI, GLI SPARGIMENTI DI SANGUE E LA TORRE DELLA ROVINA CON I SUOI 150 METRI DI FOLLIA! VENITE TUTTI!"

[Volume12]
LocationName="Torre"

[ZoneInfo1]
LocationName="Esterno"

