[LevelInfo0]
Title="Adara Canyon"

[LevelSummary]
Title="Canyon d'Adara"
Description="Secousses sismiques et érosion ont façonné ce champ de bataille au cours des millénaires : le canyon d'Adara est une merveille de la nature. Mais ne vous laissez pas tromper par sa beauté. Les chutes sont mortelles et l'étroitesse du canyon rend difficile l'esquive des missiles AVRiL."

[Volume0]
LocationName="Chutes est"

[Volume1]
LocationName="Chutes ouest"

[Volume2]
LocationName="Base est"

[Volume3]
LocationName="Base ouest"

[Volume4]
LocationName="Passage pont nord"

[Volume5]
LocationName="Passage pont sud"

[Volume6]
LocationName="Pont"

[Volume7]
LocationName="Ile centrale"

[ZoneInfo0]
LocationName="Canyon"

