[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="D'île en île"
Description="Cet archipel volcanique servit autrefois de portail dans les guerres humaines du 21ème siècle. Une série de ponts modifiés pour le Tournoi relie désormais les îles. S'ils sont très pratiques pour les véhicules terrestres, ils ne permettent pas un itinéraire direct jusqu'aux combats. Les mantas seront les véhicules de choix."

[Volume0]
LocationName="Ile sud-ouest"

[Volume1]
LocationName="Ile sud-ouest"

[Volume11]
LocationName="Ile ouest"

[Volume12]
LocationName="Ile nord-ouest"

[Volume14]
LocationName="Ile nord-ouest"

[Volume15]
LocationName="Ile nord-est"

[Volume16]
LocationName="Ile nord-est"

[Volume17]
LocationName="Ile nord-est"

[Volume19]
LocationName="Ile est"

[Volume2]
LocationName="Ile sud-ouest"

[Volume20]
LocationName="Petite île nord-est"

[Volume22]
LocationName="Ile est"

[Volume23]
LocationName="Ile sud-est"

[Volume25]
LocationName="Ile sud-est"

[Volume26]
LocationName="Volcan"

[Volume5]
LocationName="Ile ouest"

[Volume9]
LocationName="Petite île sud-ouest"

[WaterVolume1]
LocationName="Sous l'eau"

[WaterVolume18]
LocationName="Sous l'eau"

[WaterVolume19]
LocationName="Sous l'eau"

[WaterVolume20]
LocationName="Sous l'eau"

[WaterVolume23]
LocationName="Sous l'eau"

[WaterVolume24]
LocationName="Sous l'eau"

[WaterVolume25]
LocationName="Sous l'eau"

[WaterVolume26]
LocationName="Sous l'eau"

[WaterVolume27]
LocationName="Sous l'eau"

[WaterVolume28]
LocationName="Sous l'eau"

[WaterVolume3]
LocationName="Sous l'eau"

[WaterVolume31]
LocationName="Sous l'eau"

[ZoneInfo1]
LocationName="Extérieur"

