[DamTypeArtilleryShell]
DeathString="%k hat %o den Spaß verdorben."
FemaleSuicide="%o hat es geschafft, sich mit ihrer eigenen Artillerie umzubringen." 
MaleSuicide="%o hat es geschafft, sich mit seiner eigenen Artillerie umzubringen." 

[DamTypeONSCicadaLaser]
DeathString="%ks Blaster hat %o erwischt."
FemaleSuicide="%o hat sich mit ihrem Blaster erledigt."
MaleSuicide="%o hat sich mit seinem Blaster erledigt."

[DamTypeONSCicadaRocket]
DeathString="%k hat %o in Stücke gesprengt."
FemaleSuicide="%o hat sich selbst gesprengt."
MaleSuicide="%o hat sich selbst gesprengt."

[DamTypeShockTankProximityExplosion]
DeathString="%o ist %ks Paladin zu nahe gekommen."

[DamTypeShockTankShockBall]
DeathString="%o konnte der Explosion von %ks Paladin nicht ausweichen."

[ONSDualAttackCraft]
LockedMsg=" Abgeschlossen "
VehiclePositionString="in Cicada"
VehicleNameString="Cicada"

[MutVehiclePickups]
FriendlyName="Fahrzeug-Pickups"
Description="Fahrzeuge sammeln Gegenstände auf und geben sie dem Fahrer"

[ONSArtillery]
VehiclePositionString="in einem SPMA"
VehicleNameString="SPMA"

[ONSArtilleryCannonPawn]
VehiclePositionString="in der hinteren Kanone eines SPMA"
VehicleNameString="SPMA Hintere Kanone"

[ONSArtillerySideGunPawn]
VehiclePositionString="in einem SPMA-Seitengeschütz"
VehicleNameString="SPMA-Seitengeschütz"

[ONSDualACGatlingGunPawn]
VehiclePositionString="in einem Cicada-Geschütz"
VehicleNameString="Cicada-Lasergeschütz"

[ONSMobileTurret]
VehiclePositionString="in einem Centaur"
VehicleNameString="Centaur"

[ONSShockTank]
VehiclePositionString="in einem Paladin"
VehicleNameString="Paladin"

