[DamTypeArtilleryShell]
DeathString="%k a fait pleuvoir la mort sur %o."
FemaleSuicide="%o a réussi à se tuer avec sa propre artillerie." 
MaleSuicide="%o a réussi à se tuer avec sa propre artillerie."

[DamTypeONSCicadaLaser]
DeathString="Le blaster de %k a piqué %o."
FemaleSuicide="%o a utilisé son blaster sur elle-même."
MaleSuicide="%o a utilisé son blaster sur lui-même."

[DamTypeONSCicadaRocket]
DeathString="%k a pulvérisé %o."
FemaleSuicide="%o s'est bien éclatée."
MaleSuicide="%o s'est bien éclaté."

[DamTypeShockTankProximityExplosion]
DeathString="%o a vu de trop près le Paladin de %k."

[DamTypeShockTankShockBall]
DeathString="%o n'a pas pu éviter l'onde de choc du Paladin de %k."

[ONSDualAttackCraft]
LockedMsg=" Verrouillé "
VehiclePositionString="dans un Cicada"
VehicleNameString="Cicada"

[MutVehiclePickups]
FriendlyName="Ramassage véhicules"
Description="Les véhicules ramassent les objets et les transmettent au pilote"

[ONSArtillery]
VehiclePositionString="Dans un SPMA"
VehicleNameString="SPMA"

[ONSArtilleryCannonPawn]
VehiclePositionString="Dans le canon arrière d'un SPMA"
VehicleNameString="Canon arrière de SPMA"

[ONSArtillerySideGunPawn]
VehiclePositionString="Dans une tourelle latérale de SPMA"
VehicleNameString="Tourelle latérale de SPMA"

[ONSDualACGatlingGunPawn]
VehiclePositionString="Dans une tourelle Cicada"
VehicleNameString="Tourelle laser Cicada"

[ONSMobileTurret]
VehiclePositionString="Dans un Centaure"
VehicleNameString="Centaure"

[ONSShockTank]
VehiclePositionString="Dans un Paladin"
VehicleNameString="Paladin"

