[LevelInfo0]
Title="Bifrost Bases"

[LevelSummary]
Title="Bifrost Bases"

[ZoneInfo1]
LocationName="BLUEfrontroom"

[ZoneInfo12]
LocationName="REDFrontroom"

[ZoneInfo13]
LocationName="Outside"

[ZoneInfo14]
LocationName="REDHallway"

[ZoneInfo15]
LocationName="REDBombroom"

[ZoneInfo16]
LocationName="BLUEHallway"

[ZoneInfo17]
LocationName="Bluebombroom"

[ZoneInfo2]
LocationName="REDBombroom"

[ZoneInfo4]
LocationName="BLUEHallway"

[ZoneInfo5]
LocationName="REDHallway"

[ZoneInfo6]
LocationName="Bluebombroom"

[ZoneInfo7]
LocationName="REDEntrance"

[ZoneInfo9]
LocationName="BLUEentrance"
