[LevelInfo0]
Title="Facing Worlds 3"

[LevelSummary]
Title="Facing Worlds 3"

[Volume0]
LocationName="Red Level 3"

[Volume1]
LocationName="Blue Level 3"

[ZoneInfo1]
LocationName="Blue Base"

[ZoneInfo10]
LocationName="Red Minigun"

[ZoneInfo11]
LocationName="Red Pillars"

[ZoneInfo2]
LocationName="Blue Minigun"

[ZoneInfo3]
LocationName="Blue Minigun"

[ZoneInfo4]
LocationName="Blue Pillars"

[ZoneInfo5]
LocationName="Blue Minigun"

[ZoneInfo6]
LocationName="Outside"

[ZoneInfo7]
LocationName="Red Base"

[ZoneInfo8]
LocationName="Red Minigun"

[ZoneInfo9]
LocationName="Red Minigun"
