[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
LocationName="BlueFlagroom"

[ZoneInfo1]
LocationName="BlueFlagroom"

[ZoneInfo10]
LocationName="MidRoom"

[ZoneInfo11]
LocationName="BlueMinigunHalls"

[ZoneInfo12]
LocationName="BlueLowerHalls"

[ZoneInfo13]
LocationName="BlueUpperHalls"

[ZoneInfo14]
LocationName="BlueLowerHalls"

[ZoneInfo15]
LocationName="RedLinkgunHall"

[ZoneInfo16]
LocationName="RedUpperHalls"

[ZoneInfo17]
LocationName="RedFlagroom"

[ZoneInfo18]
LocationName="RedUpperHalls"

[ZoneInfo19]
LocationName="RedFlakroom"

[ZoneInfo2]
LocationName="BlueFlagroom"

[ZoneInfo20]
LocationName="RedLowerHalls"

[ZoneInfo21]
LocationName="RedMinigunHalls"

[ZoneInfo22]
LocationName="RedFlagroom"

[ZoneInfo23]
LocationName="RedFlagroom"

[ZoneInfo24]
LocationName="RedFlagroom"

[ZoneInfo25]
LocationName="RedLowerHalls"

[ZoneInfo26]
LocationName="RedUpperHalls"

[ZoneInfo27]
LocationName="RedMinigunHalls"

[ZoneInfo3]
LocationName="BlueFlagroom"

[ZoneInfo4]
LocationName="MidRoom"

[ZoneInfo5]
LocationName="BlueUpperHalls"

[ZoneInfo6]
LocationName="BlueFlakroom"

[ZoneInfo7]
LocationName="BlueMinigunHalls"

[ZoneInfo8]
LocationName="BlueUpperHalls"

[ZoneInfo9]
LocationName="BlueUpperHalls"
