[URL]
Protocol=unreal
ProtocolDescription=Unreal Protocol
Name=Player
Map=Index.ut2
LocalMap=NvidiaLogo.ut2
NetBrowseMap=Entry.ut2
Host=
Portal=
MapExt=ut2
EXEName=UT2003.exe
SaveExt=usa
Port=7777
Class=Engine.Pawn
Character=Gorge

[FirstRun]
FirstRun=0

[Engine.Engine]
RenderDevice=D3DDrv.D3DRenderDevice
;RenderDevice=Engine.NullRenderDevice
;RenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=XInterface.extendedconsole
GUIController=XInterface.GUIController
Language=int
Product=UT2003
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
DefaultGame=XGame.XDeathmatch
DefaultServerGame=XGame.XDeathmatch
ViewportManager=WinDrv.WindowsClient
;ViewportManager=SDLDrv.SDLClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.ut2
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Saves/*.uvx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp

[Engine.GameEngine]
CacheSizeMegs=32
UseSound=True
ServerActors=IpDrv.MasterServerUplink
ServerActors=UWeb.WebServer
ServerPackages=Core
ServerPackages=Engine
ServerPackages=Fire
ServerPackages=Editor
ServerPackages=IpDrv
ServerPackages=UWeb
ServerPackages=GamePlay
ServerPackages=UnrealGame
ServerPackages=XEffects
ServerPackages=XPickups
ServerPackages=XGame
ServerPackages=XWeapons
ServerPackages=XInterface
ServerPackages=Vehicles
ServerPackages=TeamSymbols_UT2003
MainMenuClass=XInterface.UT2MainMenu
ConnectingMenuClass=XInterface.MenuConnecting
DisconnectMenuClass=XInterface.UT2NetworkStatusMsg
UseStaticMeshBatching=True

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
TextureMaxLOD=0
TextureMinLOD=0
NoFractalAnim=False
ScaleHUDX=0.0

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
TextureMaxLOD=0
TextureMinLOD=0
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=2600
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
ReverseStereo=false
Channels=32
MusicVolume=0.1
AmbientVolume=0.3
SoundVolume=1.0
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=120.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=True

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another UT2003 Server
ShortName=UT2 Server
ServerRegion=0
AdminName=
AdminEmail=
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=

[IpServer.UdpServerQuery]
GameName=ut2

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut2

[D3DDrv.D3DRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
DetailTexMipBias=0.8
DefaultTexMipBias=-0.5
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=20

[Engine.NullRenderDevice]
DetailTextures=True
HighDetailActors=True
SuperHighDetailActors=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=1.000000
GridSize=(X=4.000000,Y=4.000000,Z=4.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
ShowIntWarnings=False
UseSizingBox=True
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=ute
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=Fire
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=IpDrv
EditPackages=UWeb
EditPackages=GamePlay
EditPackages=UnrealGame
EditPackages=XGame_rc
EditPackages=XEffects
EditPackages=XWeapons_rc
EditPackages=XPickups_rc
EditPackages=XPickups
EditPackages=XGame
EditPackages=XWeapons
EditPackages=XInterface
EditPackages=XAdmin
EditPackages=XWebAdmin
EditPackages=Vehicles

[UWeb.WebServer]
Applications[0]=xWebAdmin.UTServerAdmin
ApplicationPaths[0]=/ServerAdmin
Applications[1]=xWebAdmin.UTImageServer
ApplicationPaths[1]=/images
DefaultApplication=0
bEnabled=False

[Engine.Console]
ConsoleHotKey=9
TimePerTitle=30.0
TimePerDemo=60.0
TimePerSoak=3600.0
TimeTooIdle=60.0
DemoLevels[0]=DM-Curse3
DemoLevels[1]=DM-Antalus
DemoLevels[2]=CTF-Chrome
DemoLevels[3]=DOM-SunTemple
DemoLevels[4]=BR-Endagra

[Engine.AccessControl]
AdminPassword=
KickToMenu=Xinterface.UT2NetworkStatusMsg
GamePassword=

[Engine.GameInfo]
GoreLevel=0
MaxSpectators=2
MaxPlayers=32
AutoAim=1.000000
GameSpeed=1.000000
bChangeLevels=True
bStartUpLocked=False
bNoBots=False
bAttractAlwaysFirstPerson=False
NumMusicFiles=13
bEnableStatLogging=true
HUDType=Engine.Hud
MaxLives=0
TimeLimit=0
GoalScore=0

[Engine.AmbientSound]
AmbientVolume=0.25

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_Medium
bLowSoundDetail=False
DecalStayScale=1.0
bNeverPrecache=false

[xInterface.Tab_MultiplayerHostMain]
LastGameType=XGame.xDeathmatch
LastMap=DM-Antalus

[xInterface.Tab_InstantActionMain]
LastGameType=XGame.xDeathmatch
LastMap=DM-Antalus
LastBotSkill=1
LastBotCount=4
LastUseMapBots=True
LastUseCustomBots=False

[xInterface.Tab_InstantActionBaseRules]
LastFriendlyFire=0
LastWeaponStay=True
LastTranslocator=False
LastGameSpeed=1.0
LastGoalScore=0
LastTimeLimit=0
LastMaxLives=0

[xInterface.Tab_IADeathMatch]
LastFriendlyFire=0
LastWeaponStay=True
LastTranslocator=False
LastGameSpeed=1.0
LastGoalScore=25
LastTimeLimit=15
LastMaxLives=0
LastAutoAdjustSkill=False

[xInterface.Tab_IATeamDeathMatch]
LastFriendlyFire=0
LastWeaponStay=True
LastTranslocator=False
LastGameSpeed=1.0
LastGoalScore=35
LastTimeLimit=15
LastMaxLives=0
LastAutoAdjustSkill=False

[xInterface.Tab_IACaptureTheFlag]
LastFriendlyFire=0.000000
LastWeaponStay=True
LastTranslocator=True
LastGameSpeed=1.000000
LastGoalScore=3
LastTimeLimit=15
LastMaxLives=0

[xInterface.Tab_IABombingRun]
LastFriendlyFire=0
LastWeaponStay=True
LastTranslocator=True
LastGameSpeed=1.0
LastGoalScore=21
LastTimeLimit=15
LastMaxLives=0

[xInterface.Tab_IADoubleDomination]
LastFriendlyFire=0
LastWeaponStay=True
LastTranslocator=False
LastGameSpeed=1.0
LastGoalScore=3
LastTimeLimit=15
LastMaxLives=0

[xInterface.Tab_InstantActionMutators]
LastActiveMutators=

[xInterface.Tab_MultiplayerHostServerSettings]
bDedicated=False
bLanPlay=False
BotSkill=1
bUseDefaults=False
bUseCustomBots=False
MinPlayers=0
MaxPlayers=16
MaxSpecs=2
AdminName=Admin
AdminPass=
GamePass=
bCollectStats=False
bBalanceTeams=True

[xInterface.ExtendedConsole]
ConsoleHotKey=192
PasswordPromptMenu=XInterface.UT2GetPassword

[XInterface.GUIController]
MenuMouseSens=1.25

[XGame.xDeathMatch]
HUDType=XInterface.HudBDeathMatch
MaxLives=0
TimeLimit=0
GoalScore=25
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
bForceRespawn=False
bWeaponStay=false


[XGame.xTeamGame]
HUDType=XInterface.HudBTeamDeathMatch
MaxLives=0
TimeLimit=0
GoalScore=60
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xCTFGame]
HUDType=XInterface.HudBCaptureTheFlag
MaxLives=0
TimeLimit=0
GoalScore=0
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xDoubleDom]
HUDType=XInterface.HudBDoubleDomination
MaxLives=0
TimeLimit=0
GoalScore=3
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
TimeToScore=10
TimeDisabled=10
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[XGame.xBombingRun]
HUDType=XInterface.HudBBombingRun
MaxLives=0
TimeLimit=0
GoalScore=15
bTeamScoreRound=False
bPlayersMustBeReady=False
bAllowTaunts=True
FriendlyFireScale=0
MaxTeamSize=16
bForceRespawn=False
bWeaponStay=true

[IpDrv.MasterServerLink]
LANPort=11777
LANServerPort=10777
CurrentMasterServer=0
MasterServerPort[0]=28902
MasterServerAddress[0]=ut2003master1.epicgames.com
MasterServerPort[1]=28902
MasterServerAddress[1]=ut2003master2.epicgames.com
MasterServerPort[2]=0
MasterServerAddress[2]=
MasterServerPort[3]=0
MasterServerAddress[3]=
MasterServerPort[4]=0
MasterServerAddress[4]=

