[ACTION_DestroyActor]
ActionString="Destroy actor"

[ACTION_FinishRotation]
ActionString="Finish rotation"

[ACTION_FireWeapon]
ActionString="fire weapon"

[ACTION_Freeze]
ActionString="Freeze"

[ACTION_Jump]
ActionString="Jump"

[ACTION_LocalizedMessage]
ActionString="Localized Message"

[ACTION_SetPhysics]
ActionString="change physics to "

[ACTION_ShootTarget]
ActionString="shoot target"

[ACTION_SpawnActor]
ActionString="Spawn actor"

[ACTION_ThrowWeapon]
ActionString="throw weapon"

[ActionMessage_BR]
Messages[0]="Bombing Run"
Messages[1]="The ball is in the center"
Messages[2]="Touch the ball to pick it up"
Messages[3]="The ball carrier cannot attack"
Messages[4]="Primary fire shoots ball"
Messages[5]="Alternate fire targets teammates"
Messages[6]="Pass the ball to teammates"
Messages[7]="Each team has a round goal"
Messages[8]="Throwing the ball = 3 points"
Messages[9]="Carrying it = 7 points"
Messages[10]="Good luck!"

[ActionMessage_CTF]
Messages[0]="Capture the Flag"
Messages[1]="Two bases : red and blue"
Messages[2]="Touch enemy flag to take it"
Messages[3]="Return to your base"
Messages[4]="Touch your flag to score"
Messages[5]="Translocating will drop the flag"
Messages[6]="Default capture limit is 3"
Messages[7]="Good luck!"

[ActionMessage_DM]
Messages[0]="Deathmatch"
Messages[1]="Press fire to spawn"
Messages[2]="Weapons have two firing modes"
Messages[3]="Regular and alternate fire"
Messages[4]="Assault Rifle"
Messages[5]="Fires bullets and grenades"
Messages[6]="Shield Gun"
Messages[7]="Melee attack"
Messages[8]="Protective Shield"
Messages[9]="Explore to find other weapons"
Messages[10]="Flak Cannon"
Messages[11]="Bio-Rifle"
Messages[12]="Minigun"
Messages[13]="Movement"
Messages[14]="WASD = Default movement keys"
Messages[15]="Double tap a key to dodge"
Messages[16]="Jumping"
Messages[17]="Double jump"
Messages[18]="Powerups"
Messages[19]="Health vials"
Messages[20]="Health pack"
Messages[21]="Big Keg O' Health"
Messages[22]="Armor"
Messages[23]="Shield Pack"
Messages[24]="Super Shield Pack"
Messages[25]="Adrenaline"
Messages[26]="Adrenaline can be used for combos"
Messages[27]="Damage Amplifier"
Messages[28]="Reach the frag limit first!"
Messages[29]="Suicides count against you"
Messages[30]="Good luck!"

[ActionMessage_DOM]
Messages[0]="Double Domination"
Messages[1]="Control points : A & B"
Messages[2]="Hold points for 10 seconds"
Messages[3]="Touch point to take control"
Messages[4]="Good luck!"

[Action_CHANGELEVEL]
ActionString="Change level"

[Action_CHANGESCRIPT]
ActionString="Change script"

[Action_CHANGETEAM]
ActionString="Change Team"

[Action_CROUCH]
ActionString="crouch"

[Action_ConsoleCommand]
ActionString="console command"

[Action_DAMAGEINSTIGATOR]
ActionString="Damage instigator"

[Action_DESTROYPAWN]
ActionString="destroy pawn"

[Action_DISPLAYMESSAGE]
ActionString="display message"

[Action_ENDSECTION]
ActionString="end section"

[Action_FADEVIEW]
ActionString="fade view"

[Action_GOTOACTION]
ActionString="go to action"

[Action_IFCONDITION]
ActionString="If condition"

[Action_KILLINSTIGATOR]
ActionString="Damage instigator"

[Action_LEAVESEQUENCE]
ActionString="leave sequence"

[Action_MOVETOPLAYER]
ActionString="Move to player"

[Action_MOVETOPOINT]
ActionString="Move to point"

[Action_PLAYAMBIENTSOUND]
ActionString="play ambient sound"

[Action_PLAYANIM]
ActionString="play animation"

[Action_PLAYLOCALSOUND]
ActionString="play sound"

[Action_PLAYMUSIC]
ActionString="play song"

[Action_PLAYSOUND]
ActionString="play sound"

[Action_RUN]
ActionString="Run"

[Action_SETALERTNESS]
ActionString="set alertness"

[Action_SETVIEWTARGET]
ActionString="set viewtarget"

[Action_STOPANIMATION]
ActionString="stop animation"

[Action_TRIGGEREVENT]
ActionString="trigger event"

[Action_TURNTOWARDPLAYER]
ActionString="Turn toward player"

[Action_WAITFORANIMEND]
ActionString="Wait for animend"

[Action_WAITFOREVENT]
ActionString="Wait for external event"

[Action_WAITFORPLAYER]
ActionString="Wait for player"

[Action_WAITFORTIMER]
ActionString="Wait for timer"

[Action_WALK]
ActionString="walk"

[Burned]
DeathString="%o was sauteed."

[Corroded]
DeathString="%o was dissolved by %k's."
FemaleSuicide="%o dissolved in slime."
MaleSuicide="%o dissolved in slime."

[Counter]
CountMessage="Only %i more to go..."
CompleteMessage="Completed!"

[Depressurized]
DeathString="%o was depressurized by %k."
FemaleSuicide="%o was depressurized."
MaleSuicide="%o was depressurized."

[Drowned]
DeathString="%o forgot to come up for air."
FemaleSuicide="%o forgot to come up for air."
MaleSuicide="%o forgot to come up for air."

[MessageTextureClient]
HisMessage="his"
HerMessage="her"

[ScriptedAction]
ActionString="unspecified action"

[WaterVolume]
LocationName="under water"

