END-USER LICENSE AGREEMENT

PLEASE READ CAREFULLY.  BY USING OR INSTALLING THIS SOFTWARE, OR BY PLACING OR COPYING THIS SOFTWARE ON YOUR COMPUTER HARDWARE, COMPUTER RAM OR OTHER STORAGE MEDIUM, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THESE TERMS, PROMPTLY DISCONTINUE THE INSTALLATION PROCESS AND CEASE ALL USE OF THIS SOFTWARE.
THIS END-USER LICENSE AGREEMENT SUPERSEDES AND REPLACES ANY END-USER LICENSE AGREEMENT THAT MAY BE INCLUDED IN THE MANUAL ACCOMPANYING THIS SOFTWARE.  IN THE EVENT OF ANY CONFLICT BETWEEN THIS LICENSE AND ONE CONTAINED IN THE MANUAL, THE PROVISIONS OF THIS LICENSE WILL CONTROL.

1.	Thanks.  Congratulations and thank you for licensing our software.  We’re sorry to cramp your style, but out lawyers tell us that if we want to keep control and ownership of the cool stuff we’re developing, we have to make sure you understand and agree that you are just buying a right to use it and that that right is limited in certain ways.  So what follows is what you need to know and agree to.  

2.	License.  The software accompanying this license and the related documentation (the "Software") are licensed for your use and gaming enjoyment, subject to terms and limitations in this license agreement.  The license fee you paid gives you the right to use the Software.  If the Software is configured for loading onto a hard drive, you may only load the Software onto the hard drive of a single computer and only run the Software off that hard drive, however you may participate in a multiplayer configuration (such as in an Internet gaming room) with other players who also have valid licenses; in other words, your friends must license their own copies of the Software.  There is an editor incorporated into the Software which, if you use it, is subject to Section 10 below.  

3.	Commercial Exploitation. You may not use this game, or any Mods created for this game or using the tools provided with this game, for any commercial purposes without the prior written consent of Epic Games Inc. including, but not limited to, the following rules: 1. If you are the proprietor of an Internet café or gaming room, you may operate the Software in a "pay for play" environment provided that all computers used have validly licensed Software installed, such Software having been purchased at a retail store or other similar provider (we do not offer volume discounts or multi-install licenses).  2. You may not, without prior written consent from Epic, operate the Software in any gaming contest where (a) the cash value of all winnings and prizes paid throughout the entire competition is equal to or greater than US$5,000.00 OR (b) the name of the event, or any individual contest therein, incorporates or approximates the name of a company, product or commercial service OR (c) any company has provided, whether donated or as sponsorship, prizes, or otherwise,  products or services worth with a fair market value of over US$5,000.00. 

4.	Use Restrictions.  We want you to enjoy our products for years to come, and we want to be able to continue to make awesome games, so you need to be aware that there are some things you cannot do with the Software.  The Software contains copyrighted material, trade secrets and other proprietary material.  You may not decompile, modify, reverse engineer, publicly display, prepare derivative works based on the Software (except as permitted in Section 10, below), disassemble or otherwise reproduce the Software.  Except as set forth herein, you may not rent, sell, lease, barter, sublicense or distribute the Software.  You may not delete the copyright notices or any other proprietary legends on the original copy of the Software.  You may not offer the Software on a pay-per-play basis or otherwise commercially exploit the Software or use the Software for any commercial purpose except as described in this agreement.  You may not electronically transmit the Software from one computer to another or over a network.  You may not ship or export the Software to any country other than where you bought it, in violation of the U.S. Export Administration Act (or any other law governing such matters) and you will not utilize and will not authorize anyone to utilize the Software in violation of any applicable law.  The Software may not be downloaded or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods or to anyone or into any country who/which are prohibited by applicable law from receiving it.

5.	No Cheating.  No one likes cheaters, because they reduce the quality of play for everyone else.  If you employ any sort of cheat program or aimbot on the services linked through our master server, we reserve the right to lock you out of play through our master server on a world-wide basis.  If you are a proprietor of an Internet café or gaming room, you are responsible for policing cheaters in your café or gaming room.  If you don’t catch them before we do, we reserve the right to lock out of play any license used by a cheater.

6.	Termination.  This license is effective until one of us terminates it.  You may terminate this license at any time by destroying the Software and related documentation.  In the unlikely event that you are naughty and fail to comply with any provision of this license, this license will terminate immediately without notice from us.  Upon termination, you must destroy the Software and related documentation.  Please don’t wait for us to come after you; it would not be pleasant for either of us.  If we do have to come after you, we’re going to expect you to pay us for our troubles, including the cost of our lawyers.

7.	Disclaimer of Warranty on Software.  You are aware and agree that use of the Software and the media on which it is recorded is at your sole risk.  The Software, related documentation and the media are provided "AS IS".  Unless otherwise provided by applicable law, Infogrames ("Infogrames") warrants to the original purchaser of this product that the Software storage medium will be free from defects in material and workmanship under normal use for ninety (90) days from the date of purchase.  By the way, Infogrames provides this end-user warranty as the publisher of the Software.  This warranty is void if the defect has arisen through accident, abuse, neglect or misapplication.  INFOGRAMES AND EPIC GAMES, INC. ("EPIC") EXPRESSLY DISCLAIM ALL OTHER WARRANTIES. EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  WE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US OR ANY OF OUR AUTHORIZED REPRESENTATIVES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.

8.	Limitation of Liability.  UNDER NO CIRCUMSTANCES, INCLUDING WITHOUT LIMITATION, NEGLIGENCE, SHALL INFOGRAMES, EPIC OR ANY OF THEIR RESPECTIVE OFFICERS, EMPLOYEES, DIRECTORS, AGENTS, LICENSEES, SUBLICENSEES OR ASSIGNS BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTATION, EVEN IF SUCH PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  In no event shall Epic and Infogrames’ total liability to you for all damages, losses, and causes of action (whether in contract, tort or otherwise) exceed the amount paid by you for the Software.

9.	Controlling Law and Severability.  This license is governed by and construed in accordance with the laws of the State of North Carolina, USA.  Exclusive venue for all litigation shall be in Wake County, North Carolina.  If any provision of this license is unenforceable, the rest of it shall remain in effect.

10.	Complete Agreement.  This license constitutes the entire agreement between the parties with respect to the use of the Software and the related documentation.  However, Infogrames and Epic reserve the right to modify the terms of this license from time to time and will post notice of material changes somewhere within www.epicgames.com.  

11.	Editor and End-user Mods.
(a)	The Software includes an editor and associated tools and utilities (the "UnrealEd").  UnrealEd is a really cool feature which allows you to modify the Software or to construct new variations for use with it.  These modifications and variations can be both playable and non-playable.  UnrealEd is NOT shareware.  You may not freely distribute it to any BBS, CD, floppy or any other media.  You may not sell it or repackage it for sale.  
(b)	Using UnrealEd, you may create modifications or enhancements to the Software, including the construction of new levels (collectively referred to as "Mods"), subject to the following restrictions:
i.	Your Mods must only work with the full, registered copy of the Software, not independently or with any other software.
ii.	Your Mods must not contain modifications to any executable file(s).
iii.	Your Mods must not contain any libelous, defamatory, or other illegal material, material that is scandalous or invades the rights of privacy or publicity of any third party, nor may your Mods contain, or be used in conjunction with, any trademarks, copyright-protected work, or other recognizable property of third parties, nor may your Mods be used by you, or anyone else, for any commercial exploitation including, but not limited to, advertising or marketing for a company, product or service.
iv.	Your Mods shall not be supported by Infogrames, Epic or any of such parties’ affiliates and subsidiaries, and if distributed pursuant to this license your Mods must include a statement to such effect.
v.	Your Mods must be distributed solely for free, period.  Neither you, nor any other person or party, may sell them to anyone, commercially exploit them in any way, or charge anyone for receiving or using them without prior written consent from Epic Games Inc.  You may exchange them at no charge among other end-users and distribute them to others over the Internet, on magazine cover disks, or otherwise for free.
vi.	The prohibitions and restrictions in this section apply to anyone in possession of the Software or any of your Mods.

12.	Copyright.  The Software and all copyrights, trademarks and all other conceivable intellectual property rights related to the Software are owned by Infogrames, Epic or such parties’ licensors and are protected by United States copyrights laws, international treaty provisions, an army of clones, and all applicable law, such as the Lanham Act.  You must treat the Software like any other copyrighted material, as required by 17 U.S.C. section 101 et seq. and other applicable law.  Please do not make unauthorized copies.  The program you’ve licensed was produced through the efforts of many people who earn their livelihood from its lawful use.  These people like to eat, so don’t make copies for others who have not paid for the right to use it.  To report copyright violations to the Software Publishers Association, call 1-800-388-PIR8 or write:  Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036.

13.	Enjoyment Requirements.  We are aware that there are rumblings and grumblings within the gaming community about heavy handed, legally onerous license agreements.  You have our word that this one is as fair and even handed as it gets and, as you have read this far, you know it to be true.  Now, be gone from this screen and enjoy the Software, including the UnrealEd.
