[Public]
Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")

[UnrealScriptedSequence]
DefensePointDefaultAction1.ActionString="Move to point"
DefensePointDefaultAction2.ActionString="Wait for timer"

[CTFGame]
GameName="Capture the Flag"

[CTFHUDMessage]
YouHaveFlagString="You have the flag, return to base!"
EnemyHasFlagString="The enemy has your flag, recover it!"

[CTFMessage]
ReturnBlue="returned the blue flag!"
ReturnRed="returned the red flag!"
ReturnedBlue="The blue flag was returned!"
ReturnedRed="The red flag was returned!"
CaptureBlue="captured the blue flag!"
CaptureRed="captured the red flag!"
DroppedBlue="dropped the blue flag!"
DroppedRed="dropped the red flag!"
HasBlue="took the blue flag!"
HasRed="took the red flag!"

[DMMutator]
DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[1]="Air Control"

[DeathMatch]
DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[6]="Adjust Bots Skill"
DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[8]="Spawn Protection Time"
GameName="DeathMatch"

[FirstBloodMessage]
FirstBloodString="drew first blood!"

[GameObjective]
DestructionMessage="Objective Disabled!"
LocationPrefix="Near"
ObjectiveStringSuffix=" Team Base"

[KeyPickup]
PickupMessage="You picked up a Key."

[KillingSpreeMessage]
EndSpreeNote="'s killing spree ended by"
EndSelfSpree="was looking good till he killed himself!"
EndFemaleSpree="was looking good till she killed herself!"
SpreeNote[0]="is on a killing spree!"
SpreeNote[1]="is on a rampage!"
SpreeNote[2]="is dominating!"
SpreeNote[3]="is unstoppable!"
SpreeNote[4]="is Godlike!"
SpreeNote[5]="is Wicked SICK!"
SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[5]="WICKED SICK!"

[MutBigHead]
FriendlyName="BigHead"
Description="Head size depends on how well you are doing."

[MutLowGrav]
FriendlyName="LowGrav"
Description="Low gravity."

[SquadAI]
SupportString="supporting"
DefendString="defending"
AttackString="attacking"
HoldString="holding"
FreelanceString="Sweeper"

[StartupMessage]
Stage[0]="Waiting for other players."
Stage[1]="Waiting for ready signals. You are READY."
Stage[2]="The match is about to begin...3"
Stage[3]="The match is about to begin...2"
Stage[4]="The match is about to begin...1"
Stage[5]="The match has begun!"
Stage[6]="The match has begun!"
Stage[7]="OVER TIME!"
NotReady="You are NOT READY. Press Fire!"
SinglePlayer="Press FIRE to start!"

[TeamGame]
NearString="Near the"
TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[2]="Max Team Size"
TGPropsDisplayText[3]="Friendly Fire Scale"
GameName="Team Deathmatch"

[TimerMessage]
CountDownTrailer="..."

[UnrealMPGameInfo]
MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[1]="Team Score Rounds"

