[Browser_ServerListPageBuddy]
TheBuddyList.ColumnHeadings[0]="Name Kumpel"
AddBuddyCaption="Kumpel hinzuf."
RemoveBuddyCaption="Kumpel entf."


[ServerBrowser]
MyMOTDPage.VersionString="Vers."
MyMOTDPage.PageCaption="Nachrichten"
MyMOTDPage.StartQueryString="Anfrage Master Server"
MyMOTDPage.AuthFailString="Autorisation Fehlgeschlagen"
MyMOTDPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyMOTDPage.ConnTimeoutString="Verbindung Unerbrochen"
MyMOTDPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyMOTDPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyMOTDPage.ReadyString="Bereit"
MyPrefsPage.ViewStatsStrings[0]="Alle Server"
MyPrefsPage.ViewStatsStrings[1]="Nur Server m. Stat."
MyPrefsPage.ViewStatsStrings[2]="Keine Server m. Stat."
MyPrefsPage.NoMutString="Keine Mutatoren"
MyPrefsPage.AnyMutString="Alle Mutatoren"
MyPrefsPage.PageCaption="Filter"
MyPrefsPage.StartQueryString="Anfrage Master Server"
MyPrefsPage.AuthFailString="Autorisation Fehlgeschlagen"
MyPrefsPage.ConnFailString="Verbindung Fehlgeschlagen - Neuversuch"
MyPrefsPage.ConnTimeoutString="Verbindung Unterbrochen"
MyPrefsPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyPrefsPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyPrefsPage.ReadyString="Bereit"
MyBuddiesPage.AddBuddyCaption="Kumpel Hinzuf."
MyBuddiesPage.RemoveBuddyCaption="Kumpel Entf."
MyBuddiesPage.QueryFinHead="Anfrage Abgeschlossen! Erhalten: "
MyBuddiesPage.QueryFinTail=" Server"
MyBuddiesPage.PingRecvString="Pinging Server"
MyBuddiesPage.MustUpgradeString="Update verfügbar. Bitte aktualisieren Sie die Nachrichten-Seite."
MyBuddiesPage.RefreshFinHead="Pinging Abgeschlossen! "
MyBuddiesPage.RefreshFinMid=" Server, "
MyBuddiesPage.RefreshFinTail=" Spieler"
MyBuddiesPage.RePingServersCaption="RE-PING Liste"
MyBuddiesPage.RefreshCaption="Liste Aktualisieren"
MyBuddiesPage.PageCaption="Kumpel"
MyBuddiesPage.StartQueryString="Anfrage Master Server"
MyBuddiesPage.AuthFailString="Autorisation Fehlgeschlagen"
MyBuddiesPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyBuddiesPage.ConnTimeoutString="Verbindung Unterbrochen"
MyBuddiesPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyBuddiesPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyBuddiesPage.ReadyString="Bereit"
MyFavoritesPage.RemoveFavoriteCaption="Favoriten Entf."
MyFavoritesPage.AddIPCaption="IP hinzuf."
MyFavoritesPage.RePingCaption="RE-PING Liste"
MyBuddiesPage.RefreshCaption="Liste Aktualisieren"
MyFavoritesPage.PageCaption="Favoriten"
MyFavoritesPage.StartQueryString="Anfrage Master Server"
MyFavoritesPage.AuthFailString="Autorisation Fehlgeschlagen"
MyFavoritesPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyFavoritesPage.ConnTimeoutString="Verbindung Unterbrochen"
MyFavoritesPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyFavoritesPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyFavoritesPage.ReadyString="Bereit"
MyLANPage.PageCaption="LAN"
MyLANPage.StartQueryString="Anfrage Master Server"
MyLANPage.AuthFailString="Autorisation Fehlgeschlagen"
MyLANPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyLANPage.ConnTimeoutString="Verbindung Unterbrochen"
MyLANPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyLANPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyLANPage.ReadyString="Bereit"
MyBRServerListPage.QueryFinHead="Anfrage Abgeschlossen! Erhalten: "
MyBRServerListPage.QueryFinTail=" Server"
MyBRServerListPage.PingRecvString="Pinging Server"
MyBRServerListPage.MustUpgradeString="Update verfügbar. Bitte aktualisieren Sie die Nachrichten-Seite."
MyBRServerListPage.RefreshFinHead="Pinging Abgeschlossen! "
MyBRServerListPage.RefreshFinMid=" Servers, "
MyBRServerListPage.RefreshFinTail=" Spieler"
MyBRServerListPage.RePingServersCaption="RE-PING Liste"
MyBuddiesPage.RefreshCaption="Liste Aktualisieren"
MyBRServerListPage.PageCaption="Bombing Run"
MyBRServerListPage.StartQueryString="Anfrage Master Server"
MyBRServerListPage.AuthFailString="Autorisation Fehlgeschlagen"
MyBRServerListPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyBRServerListPage.ConnTimeoutString="Verbindung Unterbrochen"
MyBRServerListPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyBRServerListPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyBRServerListPage.ReadyString="Bereit"
MyCTFServerListPage.QueryFinHead="Anfrage Abgeschlossen! Erhalten:: "
MyCTFServerListPage.QueryFinTail=" Server"
MyCTFServerListPage.PingRecvString="Pinging Server"
MyCTFServerListPage.MustUpgradeString="Update verfügbar. Bitte aktualisieren Sie die Nachrichten-Seite."
MyCTFServerListPage.RefreshFinHead="Pinging Abgeschlossen! "
MyCTFServerListPage.RefreshFinMid=" Server, "
MyCTFServerListPage.RefreshFinTail=" Spieler"
MyCTFServerListPage.RePingServersCaption="RE-PING Liste"
MyBuddiesPage.RefreshCaption="Liste Aktualisieren"
MyCTFServerListPage.PageCaption="CTF"
MyCTFServerListPage.StartQueryString="Anfrage Master Server"
MyCTFServerListPage.AuthFailString="Autorisation Fehlgeschlagen"
MyCTFServerListPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyCTFServerListPage.ConnTimeoutString="Verbindung Unterbrochen"
MyCTFServerListPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyCTFServerListPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyCTFServerListPage.ReadyString="Bereit"
MyDMServerListPage.QueryFinHead="Anfrage Abgeschlossen! Gefunden: "
MyDMServerListPage.QueryFinTail=" Server"
MyDMServerListPage.PingRecvString="Pinging Server"
MyDMServerListPage.MustUpgradeString="Update verfügbar. Bitte aktualisieren Sie die Nachrichten-Seite."
MyDMServerListPage.RefreshFinHead="Pinging Abgeschlossen! "
MyDMServerListPage.RefreshFinMid=" Server, "
MyDMServerListPage.RefreshFinTail=" Spieler"
MyDMServerListPage.RePingServersCaption="RE-PING Liste"
MyBuddiesPage.RefreshCaption="Liste Aktualisieren"
MyDMServerListPage.PageCaption="DM"
MyDMServerListPage.StartQueryString="Anfrage Master Server"
MyDMServerListPage.AuthFailString="Autorisation Fehlgeschlagen"
MyDMServerListPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyDMServerListPage.ConnTimeoutString="Verbindung Unterbrochen"
MyDMServerListPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyDMServerListPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyDMServerListPage.ReadyString="Bereit"
MyDomServerListPage.QueryFinHead="Anfrage Abgeschlossen! Erhalten: "
MyDomServerListPage.QueryFinTail=" Server"
MyDomServerListPage.PingRecvString="Pinging Server"
MyDomServerListPage.MustUpgradeString="Update verfügbar. Bitte aktualisieren Sie die Nachrichten-Seite."
MyDomServerListPage.RefreshFinHead="Pinging Abgeschlossen! "
MyDomServerListPage.RefreshFinMid=" Server, "
MyDomServerListPage.RefreshFinTail=" Spieler"
MyDomServerListPage.RePingServersCaption="RE-PING Liste"
MyBuddiesPage.RefreshCaption="Liste Aktualisieren"
MyDomServerListPage.PageCaption="Double Dom"
MyDomServerListPage.StartQueryString="Anfrage Master Server"
MyDomServerListPage.AuthFailString="Autorisation Fehlgeschlagen"
MyDomServerListPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyDomServerListPage.ConnTimeoutString="Verbindung Unterbrochen"
MyDomServerListPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyDomServerListPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyDomServerListPage.ReadyString="Bereit"
MyTDMServerListPage.QueryFinHead="Anfrage Abgeschlossen! Erhalten: "
MyTDMServerListPage.QueryFinTail=" Server"
MyTDMServerListPage.PingRecvString="Pinging Server"
MyTDMServerListPage.MustUpgradeString="Update verfügbar. Bitte aktualisieren Sie die Nachrichten-Seite."
MyTDMServerListPage.RefreshFinHead="Pinging Abgeschlossen! "
MyTDMServerListPage.RefreshFinMid=" Server, "
MyTDMServerListPage.RefreshFinTail=" Spieler"
MyTDMServerListPage.RePingServersCaption="RE-PING Liste"
MyBuddiesPage.RefreshCaption="Liste Aktualisieren"
MyTDMServerListPage.PageCaption="Team DM"
MyTDMServerListPage.StartQueryString="Anfrage Master Server"
MyTDMServerListPage.AuthFailString="Autorisation Fehlgeschlagen"
MyTDMServerListPage.ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
MyTDMServerListPage.ConnTimeoutString="Verbindung Unterbrochen"
MyTDMServerListPage.QueryCompleteString="Anfrage Abgeschlossen!"
MyTDMServerListPage.RefreshCompleteString="Aktualisierung Abgeschlossen!"
MyTDMServerListPage.ReadyString="Bereit"
ServerBrowserHeader.Caption="Server Browser"

[Browser_ServerListPageBase]
ThePlayersList.ColumnHeadings[0]="Name Spieler"
ThePlayersList.ColumnHeadings[1]="Ergebn."
ThePlayersList.ColumnHeadings[2]="Stat. ID"
ThePlayersList.ColumnHeadings[3]="Ping"
TheRulesList.TrueString="Wahr"
TheRulesList.FalseString="Falsch"
TheRulesList.ServerModeString="Server Modus"
TheRulesList.DedicatedString="Eigenständig"
TheRulesList.NonDedicatedString="Nicht Eigenst."
TheRulesList.AdminNameString="Server Admin."
TheRulesList.AdminEmailString="Admin. Email"
TheRulesList.PasswordString="Passwort Benötigt"
TheRulesList.GameStatsString="UT2003 Stat."
TheRulesList.GameSpeedString="Spielgeschwindigkeit"
TheRulesList.MutatorString="Mutator"
TheRulesList.BalanceTeamsString="Bots gleichen Teams aus"
TheRulesList.PlayersBalanceTeamsString="Teams Ausgleichen"
TheRulesList.FriendlyFireString="Friendly Fire"
TheRulesList.GoalScoreString="Punktestand"
TheRulesList.TimeLimitString="Time Limit"
TheRulesList.MinPlayersString="Minimum Players (bots)"
TheRulesList.TranslocatorString="Translocator"
TheRulesList.ColumnHeadings[0]="Einstellung"
TheRulesList.ColumnHeadings[1]="Wert"
TheServersList.ColumnHeadings[0]="Server Name"
TheServersList.ColumnHeadings[1]="Karte"
TheServersList.ColumnHeadings[2]="Spieler"
TheServersList.ColumnHeadings[3]="Ping"
AddFavoriteButton.Caption="Favoriten Hinzuf."
BackButton.Caption="ZURÜCK"
JoinButton.Caption="BEITRETEN"
RefreshButton.Caption="ERNEUERN"
SpectateButton.Caption="ZUSEHEN"

[Browser_BuddyList]
ColumnHeadings[0]="Kumpel Name"

[Browser_MOTD]
VersionString="Vers."
MyBackButton.Caption="ZURÜCK"
MyRefreshButton.Caption="AKTUALISIEREN"
MyUpgradeButton.Caption="ERNEUERN"

[Browser_Page]
StartQueryString="Anfrage Master Server"
AuthFailString="Autorisation Fehlgeschlagen"
ConnFailString="Verbindung Fehlgeschlagen - Neuer Versuch"
ConnTimeoutString="Verbindung Unterbrochen"
QueryCompleteString="Anfrage Abgeschlossen!"
RefreshCompleteString="Aktualisierung Abgeschlossen!"
ReadyString="Bereit"

[Browser_PlayersList]
ColumnHeadings[0]="Name Sp."
ColumnHeadings[1]="Pkt."
ColumnHeadings[2]="Stat.ID"
ColumnHeadings[3]="Ping"

[Browser_Prefs]
ViewStatsStrings[0]="Alle Server"
ViewStatsStrings[1]="Nur Server m. Stat."
ViewStatsStrings[2]="Keine Stat. Server"
NoMutString="Keine Mutatoren"
AnyMutString="Alle Mutatoren"
MyBackButton.Caption="ZURÜCK"
FilterTitle.Caption="Server Filter Optionen:"
NoEmptyCheckBox.Caption="Keine Leeren Server"
NoFullCheckBox.Caption="Keine Vollen Server"
NoPasswdCheckBox.Caption="Nur Server Ohne Passwort"
OnlyStandardCheckBox.Caption="Nur Standard Server"
MutatorCombo.Caption="Mutator"
StatsViewCombo.Caption="Stat. Server"
CustomQuery.Caption="Standard Anfrage"

[Browser_RulesList]
TrueString="Wahr"
FalseString="Falsch"
ServerModeString="Server Modus"
DedicatedString="Eigenständig"
NonDedicatedString="Nicht Eigenst."
AdminNameString="Server Admin."
AdminEmailString="Admin. Email"
PasswordString="Passwort Benötigt"
GameStatsString="UT2003 Stat."
GameSpeedString="Spielgeschwindigkeit"
MutatorString="Mutator"
BalanceTeamsString="Bots Gleichen Teams aus"
PlayersBalanceTeamsString="Teams Ausgleichen"
FriendlyFireString="Friendly Fire"
GoalScoreString="Punktestand"
TimeLimitString="Zeitlimit"
MinPlayersString="Min. Spieler (Bots)"
TranslocatorString="Translokator"
ColumnHeadings[0]="Einstellung"
ColumnHeadings[1]="Wert"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="Favoriten Entf."
AddIPCaption="IP Zuf."
RePingCaption="RE-PING Liste"

[Browser_ServerListPageMS]
QueryFinHead="Anfrage Abgeschlossen! Erhalten: "
QueryFinTail=" Server"
PingRecvString="Pinging Server"
MustUpgradeString="Update verfügbar. Bitte aktualisieren Sie die Nachrichten-Seite."
RefreshFinHead="Pinging Abgeschlossen! "
RefreshFinMid=" Server, "
RefreshFinTail=" Spieler"
RePingServersCaption="RE-PING Liste"
RefreshCaption="Liste Aktualisieren"

[Browser_ServersList]
ColumnHeadings[0]="Server Name"
ColumnHeadings[1]="Karte"
ColumnHeadings[2]="Spieler"
ColumnHeadings[3]="Ping"

[ExtendedConsole]
AddedCurrentHead="Neue Server:"
AddedCurrentTail="Zu Favoriten!"
SMStateName[0]="Sprachmenü"
SMStateName[1]="Bestätigung"
SMStateName[2]="Friendly Fire"
SMStateName[3]="Befehle"
SMStateName[4]="Sonstiges"
SMStateName[5]="Provokation"
SMStateName[6]="Anim. Provokation"
SMStateName[7]="Spieler ausw."
SMAllString="[ALLE]"
SMMoreString="[MEHR]"

[GUIQuestionPage]
ButtonNames[0]="OK"
ButtonNames[1]="Abbrechen"
ButtonNames[2]="Nochmal vers."
ButtonNames[3]="Weiter"
ButtonNames[4]="Ja"
ButtonNames[5]="Nein"
ButtonNames[6]="Abbrechen"
ButtonNames[7]="Ignorieren"

[HudBDeathMatch]
LevelActionLoading="LADEN..."
LevelActionPaused="ANGEHALTEN"
WonMatchPostFix=" hat das Match gewonnen!"
WaitingToSpawn="FEUER drücken, um dem Match beizutreten!"
YouveWonTheMatch="Sie haben das Match gewonnen!"
YouveLostTheMatch="Sie haben das Match verloren!"

[HudBTeamDeathMatch]
LinkEstablishedMessage="VERBINDUNG HERGESTELLT"

[ScoreBoardDeathMatch]
RankText="RANG"
PlayerText="SPIELER"
PointsText="FRAGS"
TimeText="ZEIT:"
PingText="PING"
DeathsText="TODE"
AdminText="ADMIN."
NetText="NETZW."
FooterText="Abgelaufene Zeit:"
MatchIDText="UT2003 Stat. Match ID"
OutText="AUS"
ReadyText="BEREIT"
NotReadyText="NICHT BER."
SkillLevel[0]="ANFÄNGER"
SkillLevel[1]="DURCHSCHNITTLICH"
SkillLevel[2]="TALENTIERT"
SkillLevel[3]="ERFAHREN"
SkillLevel[4]="KENNER"
SkillLevel[5]="MEISTER"
SkillLevel[6]="UNMENSCHLICH"
SkillLevel[7]="GÖTTERGLEICH"
MaxLives="MAX. LEBEN:"
FragLimit="FRAG-LIMIT:"
FPH="FPSTD."
GameType="SPIEL"
MapName=" in "
Restart="Sie sind tot. FEUER drücken für Neueinstieg!"
Continue=" Weiter mit FEUER!"
Ended="Das Spiel ist zu Ende."
TimeLimit="VERBLEIBENDE ZEIT:"
Spacer=" "

[ScoreBoardTeamDeathMatch]
FragLimit="PUNKTE-LIMIT:"

[Tab_AudioSettings]
AudioModes[0]="3D Audio Software"
AudioModes[1]="3D Audio Hardware"
AudioModes[2]="3D Audio Hardware + EAX"
AudioModes[3]="Sicher"
VoiceModes[0]="Alle"
VoiceModes[1]="Auto-Spott aus"
VoiceModes[2]="Spott aus"
VoiceModes[3]="Keine"
AnnounceModes[0]="Keine"
AnnounceModes[1]="Manche"
AnnounceModes[2]="Alle"
AudioEffectsVolumeLabel.Caption="Effektlautstärke"
AudioMusicVolumeLabel.Caption="Musiklautstärke"
AudioVoiceVolumeLabel.Caption="Stimmlautstärke"
AudioEffectsVolumeSlider.Hint="Ändert die Lautstärke aller Sound-Effekte im Spiel."
AudioMusicVolumeSlider.Hint="Ändert die Lautstärke der Hintergrundmusik."
AudioVoiceVolumeSlider.Hint="Ändert die Lautstärke aller gesprochenen Nachrichten im Spiel."
AudioAutoTaunt.Caption="Autom. provozieren"
AudioAutoTaunt.Hint="Aktiviert automatisches Verspotten der Gegner durch Ihre Spielfigur."
AudioLowDetail.Caption="Niedr. Sound-Detail"
AudioLowDetail.Hint="Verringert die Tonqualität."
AudioMatureTaunts.Caption="Vollj. provozieren"
AudioMatureTaunts.Hint="Aktiviert vollj. Kommentare u. Verspottungen"
AudioMessageBeep.Caption="Nachrichten-Piepser"
AudioMessageBeep.Hint="Ein Piepton informiert Sie über eingegangene Nachrichten v. Mitspielern."
AudioReverseStereo.Caption="Stereo Umkehren"
AudioReverseStereo.Hint="Kehrt den rechten und linken Audiokanal um."
AudioAnnounce.Caption="Durchsagen"
AudioAnnounce.Hint="Bestimmt die Menge der Durchsagen im Spiel."
AudioMode.Caption="Audio Modus"
AudioMode.Hint="Ändert die Audio-Systemeinstellungen (NEUSTART ERFORDERLICH)."
AudioPlayVoices.Caption="Stimmen abspielen"
AudioPlayVoices.Hint="Bestimmt, welche Stimm-Effekte abgespielt werden."

[Tab_ControlSettings]
Bindings[0].KeyLabel="Bewegung"
Bindings[1].KeyLabel="Vorwärts"
Bindings[2].KeyLabel="Rückwärts"
Bindings[3].KeyLabel="Seitw. Links"
Bindings[4].KeyLabel="Seitw. Rechts"
Bindings[5].KeyLabel="Springen"
Bindings[6].KeyLabel="Gehen"
Bindings[7].KeyLabel="Ducken"
Bindings[8].KeyLabel="Anpirschen"
Bindings[9].KeyLabel="Schauen"
Bindings[10].KeyLabel="Drehung Links"
Bindings[11].KeyLabel="Drehung Rechts"
Bindings[12].KeyLabel="Sicht Oben"
Bindings[13].KeyLabel="Sicht Unten"
Bindings[14].KeyLabel="Bildsch. Mitte"
Bindings[15].KeyLabel="Waffen"
Bindings[16].KeyLabel="Feuer"
Bindings[17].KeyLabel="Alt. Feuer"
Bindings[18].KeyLabel="Waffe Werfen"
Bindings[19].KeyLabel="Beste Waffe"
Bindings[20].KeyLabel="Nächste Waffe"
Bindings[21].KeyLabel="Vorherige Waffe"
Bindings[22].KeyLabel="Waffenauswahl"
Bindings[23].KeyLabel="Superwaffe"
Bindings[24].KeyLabel="Shield Gun"
Bindings[25].KeyLabel="Sturmgewehr"
Bindings[26].KeyLabel="Shock Rifle"
Bindings[27].KeyLabel="Link Gun"
Bindings[28].KeyLabel="Biogewehr"
Bindings[29].KeyLabel="Minigun"
Bindings[30].KeyLabel="Flak Cannon"
Bindings[31].KeyLabel="Raketenwerfer"
Bindings[32].KeyLabel="Lightning Gun"
Bindings[33].KeyLabel="Translokator"
Bindings[34].KeyLabel="Kommunikation"
Bindings[35].KeyLabel="Sprechen"
Bindings[36].KeyLabel="Zu Team Sprechen"
Bindings[37].KeyLabel="Sprachmenü"
Bindings[38].KeyLabel="Verspottungen"
Bindings[39].KeyLabel="Beckenstoß"
Bindings[40].KeyLabel="Den Arsch Versohlt"
Bindings[41].KeyLabel="Halsabschneider"
Bindings[42].KeyLabel="HUD"
Bindings[43].KeyLabel="HUD Vergrößern"
Bindings[44].KeyLabel="HUD Verkleinern"
Bindings[45].KeyLabel="Verschiedenes"
Bindings[46].KeyLabel="Pause"
Bindings[47].KeyLabel="Screenshot"
Bindings[48].KeyLabel="Menü"
Bindings[49].KeyLabel="Anzeigetafel"
Labels[0]="Bewegung"
Labels[1]="Vorwärts"
Labels[2]="Rückwärts"
Labels[3]="Seitw. Links"
Labels[4]="Seitw. Rechts"
Labels[5]="Springen"
Labels[6]="Gehen"
Labels[7]="Ducken"
Labels[8]="Anpirschen"
Labels[9]="Schauen"
Labels[10]="Drehung Links"
Labels[11]="Drehung Rechts"
Labels[12]="Sicht Oben"
Labels[13]="Sicht Unten"
Labels[14]="Bildsch. Mitte"
Labels[15]="Waffen"
Labels[16]="Feuer"
Labels[17]="Alt. Feuer"
Labels[18]="Waffe Werfen"
Labels[19]="Beste Waffe"
Labels[20]="Nächste Waffe"
Labels[21]="Vorherige Waffe"
Labels[22]="Waffenauswahl"
Labels[23]="Superwaffe"
Labels[24]="Shield Gun"
Labels[25]="Sturmgewehr"
Labels[26]="Shock Rifle"
Labels[27]="Link Gun"
Labels[28]="Biogewehr"
Labels[29]="Minigun"
Labels[30]="Flak Cannon"
Labels[31]="Raketenwerfer"
Labels[32]="Lightning Gun"
Labels[33]="Translokator"
Labels[34]="Kommunication"
Labels[35]="Sprechen"
Labels[36]="Zu Team Sprechen"
Labels[37]="Sprachmenü"
Labels[38]="Verspottungen"
Labels[39]="Beckenstoß"
Labels[40]="Den Arsch Versohlt"
Labels[41]="Halsabschneider"
Labels[42]="HUD"
Labels[43]="HUD Vergrößern"
Labels[44]="HUD Verkleinern"
Labels[45]="Miscellaneous"
Labels[46]="Pause"
Labels[47]="Screenshot"
Labels[48]="Menü"
Labels[49]="Anzeigetafel"
Header="["
Footer="] führt den Befehl aus "
KeyResetButton.Caption="ZURÜCKSTELLEN"
KeyResetButton.Hint="Stellt Tastenbefehle auf Standardeinstellungen zurück."
KeyConfigAliasLabel.Caption="Befehl"
KeyConfigAliasLabel2.Caption="Taste 1"
KeyConfigAliasLabel3.Caption="Taste 2"
KeyConfigKeyList.Hint="Steuerungs-Befehle einstellen"

[Tab_DetailSettings]
DetailLevels[0]="Niedrigst"
DetailLevels[1]="Niedriger"
DetailLevels[2]="Niedrig"
DetailLevels[3]="Normal"
DetailLevels[4]="Hoch"
DetailLevels[5]="Höher"
DetailLevels[6]="Höchst"
DetailCharacterShadows.Caption="Figuren m. Schatten"
DetailCharacterShadows.Hint="Aktiviert Schatten der Spielfiguren."
DetailCoronas.Caption="Auren"
DetailCoronas.Hint="Aktiviert Auren."
DetailDecals.Caption="Kampfspuren"
DetailDecals.Hint="Aktiviert Darstellung von Waffen-Einschussstellen und Blutflecken."
DetailDecoLayers.Caption="Laubwerk"
DetailDecoLayers.Hint="Aktiviert Darstellung v. Gras und anderer dekorativer Details."
DetailDetailTextures.Caption="Textur-Detail"
DetailDetailTextures.Hint="Aktiviert detaillierte Texturen."
DetailDynamicLighting.Caption="Dynamische Lichtquelle"
DetailDynamicLighting.Hint="Aktiviert dynamischen Lichteinfall."
DetailProjectors.Caption="Projektor"
DetailProjectors.Hint="Aktiviert Projektor."
DetailTrilinear.Caption="Trilineares Filtern"
DetailTrilinear.Hint="Aktiviert trilineares Filtern, empf. f. Hochleistungs-PCs."
DetailActorDetail.Caption="Welten-Detail"
DetailActorDetail.Hint="Verändert die grafische Darstellung der Spielfiguren."
DetailCharacterDetail.Caption="Spielfig.-Detail"
DetailCharacterDetail.Hint="Bestimmt, wie detailliert die Spielfigur dargestellt wird."
DetailDecalStay.Caption="Kampfsp. bleib."
DetailDecalStay.Hint="Bestimmt die Sichtbarkeitsdauer d. Einschussstellen und Blutflecken."
DetailPhysics.Caption="Physik. Detail"
DetailPhysics.Hint="Verändert die physikalische Darstellung von Details im Spiel."
DetailWorldDetail.Caption="Level-Detail"
DetailWorldDetail.Hint="Verändert das Detail der grafische Darstellung der Umgebung."

[Tab_GameSettings]
CrosshairNames[0]="Verborgen"
CrosshairNames[1]="Kreuz (1)"
CrosshairNames[2]="Kreuz (2)"
CrosshairNames[3]="Kreuz (3)"
CrosshairNames[4]="Kreuz (4)"
CrosshairNames[5]="Kreuz (5)"
CrosshairNames[6]="Punkt"
CrosshairNames[7]="Zeiger"
CrosshairNames[8]="Dreieck (1)"
CrosshairNames[9]="Dreieck (2)"
CrosshairNames[10]="Dreieck (3)"
CrosshairNames[11]="Klammer (1)"
CrosshairNames[12]="Klammer (2)"
CrosshairNames[13]="Kreis (1)"
CrosshairNames[14]="Kreis (2)"
GameAutoAim.Caption="Autom. Zielen"
GameAutoAim.Hint="Aktiviert Unterstützung beim Zielen (nicht im Mehrspieler)."
GameDeathMsgs.Caption="Keine Todes-Nachrichten"
GameDeathMsgs.Hint="Unterdrückt Todes-Nachrichten in der Konsole."
GameDodging.Caption="Ausweichen"
GameDodging.Hint="Durch Deaktivieren dieser Option wird ausweichen im Spiel unmöglich."
GameHudVisible.Caption="HUD verbergen"
GameHudVisible.Hint="Deaktivieren Sie die Darstellung Ihrer HUD im Spiel."
GameScreenFlashes.Caption="Bildschirm blinken"
GameScreenFlashes.Hint="Bildschirm blitzt auf bei Treffern."
GameWeaponBob.Caption="Waffenstabilität"
GameWeaponBob.Hint="Waffen Auf-/Abbewegung."
GameCrossHair.Caption="Fadenkreuz"
GameCrossHair.Hint="Wählen Sie Ihr bevorzugtes Fadenkreuz!"

[Tab_IABombingRun]
GoalScoreText="Punkte-Limit"

[Tab_IACaptureTheFlag]
GoalScoreText="Punkte-Limit"

[Tab_IADeathMatch]
GoalScoreText="Frag-Limit"
IARulesAutoAdjustSkill.Caption="Bot-Fertigkeit autom."
IARulesAutoAdjustSkill.Hint="Bots passen ihre Fertigkeit automatisch der Ihren an."

[Tab_IADoubleDomination]
GoalScoreText="Punkte-Limit"

[Tab_InstantActionBaseRules]
PercentText="Prozent"
IARulesFriendlyFireLabel.Caption="Friendly Fire"
IARulesGameSpeedLabel.Caption="Spielgeschwindigkeit"
IARulesFriendlyFireSlider.Hint="Beeinflusst, wieviel Schaden Mitspielern zugefügt werden kann."
IARulesGameSpeedSlider.Hint="Bestimmt die Spielgeschwindigkeit."
IARulesTranslocator.Caption="Translokator Erlauben"
IARulesTranslocator.Hint="Diese Option aktivieren, um den Einsatz von Translokatoren zu gestatten."
IARulesWeaponStay.Caption="Waffen Bleiben"
IARulesWeaponStay.Hint="Aktivieren, um ständig Waffen fürs Aufsammeln bereitzustellen."
IARulesGoalScore.Caption="Punktestand"
IARulesGoalScore.Hint="Das Spiel wird bei Erreichen einer vorbestimmten Punktzahl beendet."
IARulesMaxLives.Caption="Max. Leben"
IARulesMaxLives.Hint="Bei Werten größer als 0 ist die Zahl der Neustarts auf die Zahl beschränkt."
IARulesTimeLimit.Caption="Zeitlimit"
IARulesTimeLimit.Hint="Das Spiel endet nach Ablauf einer vorbestimmten Zeit."

[Tab_InstantActionMain]
DifficultyLevels[0]="Anfänger"
DifficultyLevels[1]="Durchschnittlich"
DifficultyLevels[2]="Talentiert"
DifficultyLevels[3]="Erfahren"
DifficultyLevels[4]="Kenner"
DifficultyLevels[5]="Meister"
DifficultyLevels[6]="Unmenschlich"
DifficultyLevels[7]="Göttergleich"
IAMain_MapList.Hint="Wählen Sie die zu spielende Karte."
IAMain_UseCustomBots.Caption="Standard-Bots verwenden"
IAMain_UseCustomBots.Hint="Wählen Sie Ihre Bot-Mitspieler über 'Bot-Einstellungen' aus."
IAMain_UseMapBots.Caption="Anzahl Bots pro Karte"
IAMain_UseMapBots.Hint="Die Anzahl der Bots ist der Karte entsprechend angepasst."
IAMain_BotSkill.Caption="Bot-Fähigkeiten"
IAMain_BotSkill.Hint="Wie peinlich soll Ihre Niederlage denn nun Ausfallen?"
IAMain_GameType.Caption="Spielart:"
IAMain_GameType.Hint="Wählen Sie die gewünschte Spielart."
IAMain_BotCount.Caption="Anzahl Bots"
IAMain_BotCount.Hint="Wählen Sie die Anzahl der Bots für Ihr Spiel aus."
IAMain_AutoBot.Caption="Fertigkeit autom. anpassen"
IAMain_AutoBot.Hint="Passen die Fertigkeit der Bots im Spiel automatisch Ihren an."
IAMain_MapName.Caption="Überprüfe"
MessageNoInfo="Keine Informationen Verfügbar!"

[Tab_MultiplayerHostMain]
MessageNoInfo="Keine Informationen Verfügbar!"
MPHostListAdd.Caption="Hinzufügen"
MPHostListAdd.Hint="Fügen Sie diese Karte Ihrer Karten-Liste hinzu."
MPHostListAll.Caption="Alle Hinzuf."
MPHostListAll.Hint="Fügt alle karten Ihrer Karten-Liste hinzu."
MPHostListClear.Caption="Alle Entf."
MPHostListClear.Hint="Entfernt alle Karten von Ihrer Liste."
MPHostListRemove.Caption="Entfernen"
MPHostListRemove.Hint="Diese Karte von der Liste entfernen"
MPHostListDown.Caption="Runter"
MPHostListDown.Hint="Diese Karte in der Liste nach unten bewegen."
MPHostListUp.Caption="Hoch"
MPHostListUp.Hint="Diese Karte in der Liste nach oben bewegen."
MPHostMapName.Caption="Test"
MPHostListCurMapList.Hint="Eine Karte fürs Spiel auswählen."
MPHostListRandomMap.Caption="Kartenwahl durch Zufall."
MPHostListRandomMap.Hint="Eine Karte wird durch Zufall aus der Liste ausgewählt."
MPHost_GameType.Caption="Spielart:"
MPHost_GameType.Hint="Wählen Sie die gewünschte Spielart."
MPHostListFullMapList.Hint="Eine Karte fürs Spiel auswählen."

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Kabel/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
ViewOnlineStats.Caption="Stat. ansehen"
ViewOnlineStats.Hint="Ihre Statistik online sehen."
InvalidWarning.Caption="Benutzername oder Passwort ungültig. Ihr Benutzername muss aus mind. 4 Zeichen, Ihr Passwort mind. 6 Zeichen bestehen."
OnlineStatDesc.Caption="Weltw. UT2003 SPIEL STAT."
OnlineTrackStats.Caption="Stat. verfolgen"
OnlineTrackStats.Hint="Durch Aktivieren der Option treten Sie der online Rangliste bei."
OnlineNetSpeed.Caption="Verbindung"
OnlineNetSpeed.Hint="Wie schnell ist Ihre Verbindung?"
OnlineStatsName.Caption="Benutzername"
OnlineStatsName.Hint="Wählen Sie einen Benutzernamen für Ihre UT2003 Statistik!"
OnlineStatsPW.Caption="Passwort"
OnlineStatsPW.Hint="Wählen Sie ein Passwort zur Sicherung Ihrer UT2003 Statistik!"

[Tab_PlayerSettings]
HandNames[0]="Sichtbar"
HandNames[1]="Verborgen"
TeamNames[0]="Rot"
TeamNames[1]="Blau"
ShowBioCaption="Biogr."
Show3DViewCaption="3D Ansicht"
Player3DView.Caption="3D Ansicht"
Player3DView.Hint="Ihre Spielfigur in 3D Ansicht."
PlayerApply.Caption="Änderungen Anwenden"
PlayerApply.Hint="Werden Sie zu Ihrem virtuellen zweiten Ich!"
PlayerCharList.Hint="Ändert Ihre Spielfigur."
PlayerHand.Caption="Waffe"
PlayerHand.Hint="Ändert Ihre Waffenhand."
PlayerTeam.Caption="Bevorz. Team"
PlayerTeam.Hint="Ändert die Farbe Ihres Standard-Teams."
PlayerName.Caption="Name"
PlayerName.Hint="Ändert das Alias, unter dem Sie spielen werden."

[Tab_SPProfileLoad]
Difficulties[0]="Anfänger"
Difficulties[1]="Durchschnittlich"
Difficulties[2]="Talentiert"
Difficulties[3]="Erfahren"
Difficulties[4]="Kenner"
Difficulties[5]="Meister"
Difficulties[6]="Unmenschlich"
Difficulties[7]="Göttergleich"
DeleteMessage="Sie sind dabei, das Profil für '%prof%' zu löschen.||Dieses Profil wirklich löschen?"
btnDelete.Caption="PROFIL LÖSCHEN"
btnDelete.Hint="Löschen Sie das gegenwärtig gewählte Profil."
btnLoad.Caption="PROFIL LADEN"
btnLoad.Hint="Laden Sie das gewählte Profil."
btnNew.Caption="NEUES PROFIL"
btnNew.Hint="Erstellen Sie eine neue Spielfigur."
imagePlayerSkin.Hint="Die Erscheinungsform Ihrer Spielfigur."
imageTeamSymbol.Hint="Das Symbol Ihres Teams."
SPPLLblProfiles.Caption="PROFIL EIGENSCH."
SPPLLblStats.Caption="PROFIL STAT."
lblTitle.Caption="PROFIL WÄHLEN"
lboxProfile.Hint="Wählen Sie ein Spielerprofil aus."
moebDeaths.Caption="Tode: "
moebDeaths.Hint="Anzahl der Tode dieser Spielfigur."
moebDifficulty.Caption="Schwierigkeit: "
moebDifficulty.Hint="Schwierigkeitsgrad dieses Tournaments."
moebGoals.Caption="Punkte: "
moebGoals.Hint="Anzahl der Punkte dieser Spielfigur."
moebKills.Caption="Kills: "
moebKills.Hint="Anzahl der Kills dieser Spielfigur."
moebMatches.Caption="Matches: "
moebMatches.Hint="Anzahl gespielter Matches dieser Spielfigur."
moebPlayerName.Caption="Spieler Name: "
moebPlayerName.Hint="Name Ihrer Spielfigur."
moebTeamName.Caption="Team Name: "
moebTeamName.Hint="Der Name Ihres Teams."
moebWins.Caption="Siege: "
moebWins.Hint="Anzahl gewonnener Matches dieser Spielfigur."

[Tab_SPProfileNew]
DefaultName="Spieler"
DefaultTeamName="Team"
Err_ProfileExists="Ein Profil mit diesem Namen existiert bereits!"
Err_CantCreateProfile="Erstellung des Profils fehlgeschlagen."
btnBack.Caption="ZURÜCK"
btnBack.Hint="Zurück zum vorherigen Menü."
btnDefaults.Caption="STANDARD"
btnDefaults.Hint="Dieses Profil auf Standardeinstellung zurückstellen."
btnSaveProfile.Caption="PROFIL ERSTELLEN"
btnSaveProfile.Hint="Erstellen eines Profils mit den gewählten Einstellungen."
clistPlayerSkins.Hint="Gegenwärtige Erscheinungsform Ihrer Spielfigur."
btnNextSkin.Hint="Auswahl einer anderen Erscheinungsform für Ihre Spielfigur."
btnNextSymbol.Hint="Auswahl eines Symbols für Ihr Team."
btnPrevSkin.Hint="Auswahl einer anderen Erscheinungsform für Ihre Spielfigur."
btnPrevSymbol.Hint="Auswahl eines Symbols für Ihr Team."
ilTeamSymbols.Hint="Ihr gegenwärtig gewähltes Teamsymbol."
lblCharacter.Caption="Spielfigur"
lblSelect01.Caption="Auswählen"
lblSelect02.Caption="Auswählen"
lblTeamSymbol.Caption="Team-Symbol"
lblTitle.Caption="PROFIL ERSTELLEN"
mocbDifficulty.Caption="Schwierigkeit: "
mocbDifficulty.Hint="Den Schwierigkeitsgrad der Herausforderung wählen."
moebPlayerName.Caption="Spieler Name: "
moebPlayerName.Hint="Name Ihrer Spielfigur."
moebTeamName.Caption="Team Name: "
moebTeamName.Hint="Name Ihres Teams."

[Tab_SPRoster]
MessageNoInfo="Keine Informationen Verfügbar!"
SPRosterCharList.Hint="Einen Mitspieler fürs nächste Match auswählen."
cboMate1.Hint="Aktive Position d. Mitsp. bestimmen"
cboMate2.Hint="Aktive Position d. Mitsp. bestimmen"
cboMate3.Hint="Aktive Position d. Mitsp. bestimmen"
cboMate4.Hint="Aktive Position d. Mitsp. bestimmen"
btnMate1.Hint="Gewählten Mitsp. der Gruppe hinzufügen"
btnMate2.Hint="Gewählten Mitsp. der Gruppe hinzufügen"
btnMate3.Hint="Gewählten Mitsp. der Gruppe hinzufügen"
btnMate4.Hint="Gewählten Mitsp. der Gruppe hinzufügen"
SPMatchData.Caption="Kein Spiel-Profil => Keine Daten"
lblMate1.Caption="Name"
lblMate2.Caption="Name"
lblMate3.Caption="Name"
lblMate4.Caption="Name"
lblNA1.Caption="POS. NICHT VERFÜGBAR"
lblNA2.Caption="POS. NICHT VERFÜGBAR"
lblNA3.Caption="POS. NICHT VERFÜGBAR"
lblNA4.Caption="POS. NICHT VERFÜGBAR"
SPCharData.Hint="Profil des Mitspielers"
PostStatsMessage="Stat."

[Tab_SPTutorials]
SelectMessage="Training für"

[Tab_VideoSettings]
BitDepthText[0]="16-bit Farbe"
BitDepthText[1]="32-bit Farbe"
VideoApply.Caption="Änderungen Annehmen"
VideoApply.Hint="Alle Änderungen von Grafikeinstellungen annehmen."
BrightDesc1.Caption="Stellen Sie den Gammawert so ein, dass das"
BrightDesc2.Caption="Quadrat vollständig schwarz ist."
BrightnessLabel.Caption="Helligkeit"
ContrastLabel.Caption="Kontrast"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Stellen Sie die Helligkeit über den Schieber nach Wahl ein."
ContrastSlider.Hint="Stellen Sie den Kontrast über den Schieber nach Wahl ein."
GammaSlider.Hint="Stellen Sie den Gammawert über den Schieber nach Wahl ein."
VideoFullScreen.Caption="Vollbild"
VideoFullScreen.Hint="Hier anklicken, um das Spiel über Vollbildschirm abzuspielen."
VideoColorDepth.Caption="Farbtiefe"
VideoColorDepth.Hint="Wahl der Höchstzahl an Farben, die zur gleichen Zeit angezeigt werden sollen."
VideoResolution.Caption="Bildauflösung"
VideoResolution.Hint="Wahl der Bildauflösung, mit der Sie spielen möchten."

[TestVignette]
LoadingString=". . . L A D E N . . ."

[UT2BotInfoPage]
NoInformation="Keine Informationen verfügbar!"
OkButton.Caption="Ok"
lblName.Caption="Unbekannt"
lblRace.Caption="Unbekannt"
myPB.Caption="Genauigkeit"
myPB2.Caption="Beweglichkeit"
myPB3.Caption="Taktikverständnis"
myPB4.Caption="Aggressivität"
myPB5.Caption="I DUNNO !!"

[UT2DraftTeam]
ClearConfirmMessage="Ihre gegenw. Teameinstellungen werden gelöscht. Sind Sie sicher?
SPDTClear.Caption="LÖSCHEN"
SPDTClear.Hint="Löschen Sie Ihre Teameinstellungen."
SPDTDraft.Caption="AUSWÄHLEN"
SPDTDraft.Hint="Diese Spielfigur Ihrem Team hinzufügen."
SPDTEnter.Caption="SPIELEN"
SPDTEnter.Hint="Treten Sie dem Turnier mit diesem Team bei."
SPDTRelease.Caption="ENTLASSEN"
SPDTRelease.Hint="Entfernen Sie diese Spielfigur von Ihrem Team."
SPDTPortrait.Hint="Mitspieler wählen"
SPDTRosterCharList.Hint="Wählen Sie einen Mitspieler fürs nächste Match aus."
SPDTLblChoose.Caption="Mitspieler wählen"
SPDTMatchData.Caption="Kein Spiel Profil => Keine Match-Daten"
SPDTSalary.Caption="Gehalt"
SPDTSalaryCap.Caption="Mannschafts-Gehalt"
SPDTSalaryTeam.Caption="Mannschafts-Gehalt"
SPDTCharData.Hint="Profile der Mitspieler"
SPDTHeader.Caption="Einzelspieler | Team auswählen"
EnterConfirmMessage="Sind Sie bereit, ins Tournament einzusteigen?"
SPDTPicLeft.Hint="Mitspieler auswählen"
SPDTPicRight.Hint="Mitspieler auswählen"
StatsMessage="Stat."

SPDTAuto.Caption="Autom. Besetzen"
SPDTAuto.Hint="Besetzt freie Positionen Ihres Teams automatisch."

[UT2InstantActionPage]
MainTabLabel="Karte wählen"
MainTabHint="Wählen Sie Karte und Spielart..."
RulesTabLabel="Spielregeln"
RulesTabHint="Konfigurieren sie die gegenwärtige Spielart..."
MutatorTabLabel="Mutatoren"
MutatorTabHint="Wählen Sie beliebig viele Mutatoren für Ihr Spiel..."
MapListTabLabel="Karten-Liste"
MapListTabHint="Konfigurieren Sie die Liste der zu spielenden Karten..."
BotConfigTabLabel="Bot-Einstellungen"
BotConfigTabHint="Konfigurieren Sie die im Spiel vorhandenen Bots..."
PlayerTabLabel="Spieler"
PlayerTabHint="Wählen Sie Ihre virtuelle UT2003 Spielfigur..."
IAPageBackButton.Caption="ZURÜCK"
IAPageBackButton.Hint="Zurück zum vorherigen Menü"
IAPagePlayButton.Caption="SPIELEN"
IAPagePlayButton.Hint="Ein Match mit diesen Einstellungen beginnen"
IAPageHeader.Caption="Sofort loslegen"

[UT2MidGameMenu]
LeaveMPButtonText="BEENDEN"
LeaveSPButtonText="MATCH VERLASSEN"
ChangeTeamButton.Caption="TEAM WECHSELN"
ContMatchButton.Caption="WEITER"
QuitGameButton.Caption="UT2003 VERLASSEN"
SettingsButton.Caption="EINSTELLUNGEN"
LeaveEntryButtonText="SERVER BROWSER"
AddFavoriteButton.Caption="FAVORITEN HINZUF."

[UT2MultiplayerHostPage]
MainTabLabel="Spielart & Karte"
MainTabHint="Wählen Sie Karte und Spielart für Ihre Partie..."
RulesTabLabel="Spielregeln"
RulesTabHint="Konfigurieren Sie die gegenwärtige Spielart..."
MutatorsTabLabel="Mutatoren"
MutatorsTabHint="Wählen und modifizieren Sie die Mutatoren fürs Spiel..."
ServerTabLabel="Server"
ServerTabHint="Konfigurieren Sie die Einstellungen Ihres Servers..."
BotTabLabel="Bot-Einstellungen"
BotTabHint="Die Bots in dieser Spielrunde konfigurieren..."
HostBackButton.Caption="Zurück"
HostBackButton.Hint="Änderungen verwerfen und zum Hauptmenü zurückkehren."
HostPlayButton.Caption="Server Start"
HostPlayButton.Hint="Starten Sie den Server"
HostHeader.Caption="Mehrspieler-Partie hosten"

[UT2SP_DraftEventPage]
MessageDraft="Sie haben Ihren Mut in der Qualifikationsrunde bewiesen,|und sind jetzt in der Lage, ein eigenes Team fürs Tournament aufzustellen.|Bauen Sie Ihr Team aus den verfügbaren Kämpfern auf, |und treten Sie der Tournament-Ladder bei,--|Vorausgesetzt, Sie können den Beweis Ihrer Führungsqualitäten im Kampf erbringen."
MessageDraftTitle="Willkommen beim Tournament"

[UT2SP_LadderLoading]
StatNames[0]="GEG."
StatNames[1]="Genauigkeit"
StatNames[2]="Aggressivität"
StatNames[3]="Beweglichkeit"
StatNames[4]="Taktikverständnis"
LoadingMessage="Laden..."

[UT2SP_PlayerTradePage]
MessageTitle="Einzelspieler | Tauschmöglichkeit"
MessageTradeConfirm="Sind Sie sicher, dass Sie %old% gegen %new% eintauschen wollen?"
MessageTradeInfo="Sind Sie bereit, über Spieler %player% zu verhandeln?"
MessageTradeCancel="Sind Sie sicher, dass Sie diesen Handel annulieren wollen?"
CaptionBack="ZURÜCK"
MessageTradePicHint="Dieser Spieler ist erhältlich."
SPPTSwap.Caption="TAUSCHEN"
SPPTSwap.Hint="Tauschen Sie diesen Spieler gegen ein aktives Mitglied Ihres Teams."

[UT2SettingsPage]
VideoTabLabel="Grafik"
VideoTabHint="Bildauflösung wählen und Helligkeit einstellen..."
DetailsTabLabel="Detail"
DetailsTabHint="Detailwiedergabe einst. f. bessere Bildqualität od. schnellere Framerate..."
AudioTabLabel="Audio"
AudioTabHint="Modifizieren Sie die Klangwelt des Spiels..."
PlayerTabLabel="Spieler"
PlayerTabHint="Modifizieren Sie Ihre virtuelle UT2003 Spielfigur..."
NetworkTabLabel="Netzw."
NetworkTabHint="Konfigurieren Sie UT2003 für Online- und Lan-Spiele..."
ControlsTabLabel="Steuerg."
ControlsTabHint="Modifizieren Sie Ihre Steuerung..."
IForceTabLabel="Eingabe"
IForceTabHint="Machen Sie UT2003 mit Ihrer IForce Maus kompatibel..."
WeaponsTabLabel="Waffen"
WeaponsTabHint="Ändern Sie Ihre Waffenprioritäten und -einstellungen..."
GameTabLabel="Spiel"
GameTabHint="Verändern Sie diverse spielbezogene Einstellungen..."
BackButton.Caption="ZURÜCK"
BackButton.Hint="Zurück zum vorherigen Menü."
SettingHeader.Caption="Einstellungen"

[UT2SinglePlayerMain]
MessageLadderAvailable="Ladder jetzt verfügbar."
MessageLadderComplete="Ladder vollständig."
MessageCreateProfileFirst="Um ein Spiel zu beginnen, müssen Sie ein Profil erst. od. laden."
TabNameProfileNew="Profil Erstellen"
TabNameProfileLoad="Profil Laden"
TabNameQualification="Qualifikation"
TabNameLadder="Ladder"
TabNameRoster="Teameinstellungen"
TabNameTutorials="Training"
TabHintProfileNew="Eine neues Einzelspieler-Profil erstellen."
TabHintProfileLoad="Bestehende Einzelspieler-Profile fortführen."
TabHintQualification="Qualifikations-Wettkampf zum Einstieg ins Unreal Tournament."
TabHintLadder="Mannschaftswettkampf im Unreal Tournament."
TabHintRoster="Ihre Aufstellung fürs nächste Match verwalten"
TabHintTutorials="Trainings für jede Spielart ansehen."
SPBack.Caption="MENÜ"
SPBack.Hint="Zurück zum Hauptmenü"
SPPlay.Caption="SPIELEN"
SPPlay.Hint="Das gewählte Spiel beginnen."
SPPageHeader.Caption="Einzelspieler"

[UT2VideoChangeOK]
RestoreTextPre="(Ursprüngl. Einstellungen wieder herstellen in " 
RestoreTextPost=" Sekunden)"
RestoreTextSingular="(Ursprüngl. Einstellungen werden in 1 Sekunde wieder hergestellt)"
AcceptButton.Caption="Beibehalten"
BackButton.Caption="Wieder herstellen"
VideoOKDesc.Caption="Diese Einstellungen annehmen?"
VideoOkTimerDesc.Caption="(Ursprüngl. Einstellungen werden wieder hergestellt in 15 Sekunden)"

[UT2Congratulations]
BackButton.Caption="Weiter"
CongratsHeader.Caption="GLÜCKWUNSCH"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="Ihr CD Schlüssel ist ungültig oder wird von einem anderen Spieler benutzt."

[UT2DemoQuitPage]
BuyButton.Caption="Kaufen"
QuitButton.Caption="Beenden"

[Browser_OpenIP]
CancelButton.Caption="ABBRECHEN"
OkButton.Caption="OK"
OpenIPDesc.Caption="Neue IP Adresse Eing."
IpEntryBox.Caption="IP Adresse: "

[Browser_AddBuddy]
CancelButton.Caption="ABBRECHEN"
OkButton.Caption="OK"
AddBuddyDesc.Caption="Kumpel Hinzuf."
BuddyEntryBox.Caption="Name Kumpel: "

[UT2GetPassword]
GetPassFail.Caption="Abbrechen"
GetPassRetry.Caption="Nochm. versuchen"
GetPassLabel.Caption="Ein Passwort wird benötigt, um auf diesem Server zu spielen."
GetPassPW.Caption="Server Passwort"

[UT2MainMenu]
HostButton.Caption="Mehrspieler-Partie Hosten"
HostButton.Hint="Server starten und andere zum mitspielen einladen."
InstantActionButton.Caption="Sofort Loslegen"
InstantActionButton.Hint="Ein Übungs-Match spielen."
MultiplayerButton.Caption="Online/LAN-Partie Spielen"
MultiplayerButton.Hint="Mit menschlichen Gegnern über Internet oder LAN spielen."
QuitButton.Caption="BEENDEN"
QuitButton.Hint="Unreal Tournament 2003 verlassen."
SettingsButton.Caption="Einstellungen"
SettingsButton.Hint="Spieleinstellungen und Steuerung verändern."
SinglePlayerButton.Caption="Einzelspieler"
SinglePlayerButton.Hint="Das Tournament durchspielen."

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="Bot Editor"
IABotConfigConfig.Hint="Mehr über diesen Bot herausfinden."
IABotConfigCharList.Hint="Einen Bot für Ihr Team auswählen."
IABotConfigBlueAdd.Hint="Bot zu Blauem Team hinzufügen."
IABotConfigBlueRemove.Hint="Bot von Blauem Team entfernen."
IABotConfigRedAdd.Hint="Bot zu Rotem Team hinzufügen."
IABotConfigRedRemove.Hint="Bot von Rotem Team entfernen."
IABotConfigBlueName.Caption="Blaues Team"
IABotConfigDMName.Caption="Deathmatch"
IABotConfigRedName.Caption="Rotes Team"
IABotConfigBlueList.Hint="Teameinstellungen Blaues Team."
IABotConfigRedList.Hint="Teameinstellungen Rotes Team."
IABotConfigUseCustom.Hint="Wenn ausgewählt, wird UT2003 diese Teams verwenden."
IABotConfigUseCustom.Caption="Standard Teams benutzen"

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Hinzufügen"
IAMapListAdd.Hint="Diese Karte zu Ihrer Liste hinzufügen."
IAMapListAll.Caption="Alle Hinzuf."
IAMapListAll.Hint="Alle Karten zu Ihrer Liste hinzufügen."
IAMapListClear.Caption="Alle Entf."
IAMapListClear.Hint="Alle Karten von Ihrer Liste entfernen."
IAMapListDown.Caption="Runter"
IAMapListDown.Hint="Diese Karte in der Liste nach unten bewegen."
IAMapListRemove.Caption="Entfernen"
IAMapListRemove.Hint="Diese Karte von Ihrer Liste entfernen."
IAMapListUp.Caption="Hoch"
IAMapListUp.Hint="Diese Karte in der Liste nach oben bewegen."
IAMapListAvilLabel.Caption="Verfügbare Karten"
IAMapListSelectedLabel.Caption="Gegenw. Karten-Liste"
IAMapListCurMapList.Hint="Gewählte Karten"
IAMapListFullMapList.Hint="Verfügbare Karten"
IAMapListRandomMap.Caption="Mischen"
IAMapListRandomMap.Hint="Die Karten nach Zufall anordnen."

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Hinzufügen"
IAMutatorAdd.Hint="Fügt den gewählten Mutator Ihrer Liste fürs Spiel zu."
IAMutatorAll.Caption="Alle Hinzufüg."
IAMutatorAll.Hint="Alle Mutatoren werden der Liste fürs Spiel zugefügt."
IAMutatorClear.Caption="Alle entf."
IAMutatorClear.Hint="Entfernt alle Mutatoren von der Liste fürs Spiel."
IAMutatorConfig.Caption="Mutatoren ändern"
IAMutatorConfig.Hint="Verändern Sie den gewählten Mutator."
IAMutatorRemove.Caption="Entfernen"
IAMutatorRemove.Hint="Entfernt den gewählten Mutator von der Liste."
IAMutatorAvilLabel.Caption="Verfügbare Mutatoren"
IAMutatorSelectedLabel.Caption="Gewählte Mutatoren"
IAMutatorAvailList.Hint="Dies sind die verfügbaren Mutatoren."
IAMutatorSelectedList.Hint="Dies sind die Mutatoren, die im Spiel aktiviert sind."

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2QuitPage]
NoButton.Caption="Nein"
YesButton.Caption="Ja"
QuitDesc.Caption="Das Spiel wirklich verlassen?"

[UT2StatsPrompt]
NoButton.Caption="NEIN"
YesButton.Caption="JA"
PromptDesc.Caption="Sie können diesem Server nur beitreten, indem Sie "Stat. verfolgen" aktivieren und einen persönlichen Benutzernamen mit Passwort erstellen. Sie können gegenwärtig nur Servern beitreten, die Ihre Stat. DEAKTIVIERT haben.||Möchten Sie jetzt einen Benutzernamen und ein Passwort erstellen?"
PromptHeader.Caption="Dieser Server hat die UT2003stats AKTIVIERT!"

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arena-Waffe"
DialogText2.Caption="Wahl der Waffe für Ihre Arena."
WeaponSelect.Caption="Waffe"

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="Die gewählte Bildauflösung ist niedriger als die min. Bildauflösung."
DialogText2.Caption="Sie wird beim nächsten Spiel angewendet."

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="WARNUNG"
DialogText2.Caption="Diese Veränderung kann die Spielleistung negativ beeinflussen."

[UT2SP_LadderEventPage]
SPLEPMap.Caption="TRAINING ANSEHEN"
SPLEPOK.Caption="WEITER"
SPLEPcaption.Caption="Sie haben die Ladder abgeschlossen."
SPLEPtitle.Caption="GLÜCKWUNSCH"

[JoeTest]
TestButton1.Caption="Fenster Schließen"
TitleText.Caption="Joe's Erstaunliche Test GUI"

[JoeTestPanelA]
TestButtonA.Caption="Wow"
TestButtonB.Caption="Damn"

[Tab_WeaponPref]
WeaponDefaults.Caption="Standardeinst."
WeaponDefaults.Hint="Stellt die Waffenpriorität auf Standardeinstellungen zurück."
WeaponPrefApply.Caption="Anwenden"
WeaponPrefApply.Hint="Waffeneinstellungen speichern"
WeaponPrefWeapDown.Caption="Priorität herabs."
WeaponPrefWeapDown.Hint="Priorität dieser Waffe bei Aufnahme herabsetzen."
WeaponPrefWeapUp.Caption="Priorität erhöhen"
WeaponPrefWeapUp.Hint="Priorität dieser Waffe bei Aufnahme erhöhen."
WeaponPriorityLabel.Caption="Waffenpriorität"
WeaponPrefWeapList.Hint="Reihenfolge der Waffen wählen."
WeaponAutoSwitch.Hint="Waffe wechselt automatisch bei Aufnahme einer besseren."
WeaponAutoSwitch.Caption="Wechseln bei Aufn."
OptionLabels[0].Text="TRANSLOKATOR"
OptionLabels[1].Text="SHIELD GUN"
OptionLabels[2].Text="STURMGEWEHR"
OptionLabels[3].Text="SHOCK RIFLE"
OptionLabels[4].Text="LINK GUN"
OptionLabels[5].Text="BIOGEWEHR"
OptionLabels[6].Text="MINIGUN"
OptionLabels[7].Text="FLAK CANNON"
OptionLabels[8].Text="RAKETENWERFER"
OptionLabels[9].Text="LIGHTNING GUN"
OptionLabels[10].Text="MARKIERUNGSGEWEHR"

[Tab_SPLadderTeam]
BRLabel.Caption="BOMBING RUN"
CTFLabel.Caption="CAPTURE THE FLAG"
DOMLabel.Caption="DOMINATION"
MapInfoName.Caption="Kartenname"
TDMLabel.Caption="TEAM DEATHMATCH"

[Tab_SPLadderQualify]
CheatMatch.Caption="MATCH ÜBERSPRINGEN"
CheatMatch.Hint="Die schnelle Art, ein Match siegreich zu überstehen :)"
QualDraftTeam.Caption="ZUM AUSWAHL-MENÜ"
QualDraftTeam.Hint="Die schnelle Art, das Auswahl-Menü für Testzwecke zu sehen"
DMLabel0.Caption="Training"
DMLabel1.Caption="Einer gegen Einen"
DMLabel2.Caption="Einer gegen Einen"
DMLabel3a.Caption="Halsabschneider"
DMLabel3b.Caption="Deathmatch"
DMLabel4a.Caption="Fünffach"
DMLabel4b.Caption="Deathmatch"
DMLabel5a.Caption="Wählen Sie Ihr Team"
DMLabel5b.Caption="und besiegen Sie es"
MapInfoName.Caption="Kartenname"
PageTitle.Caption="QUALIFIKATION"
QualWhy.Caption="Qualifizieren Sie sich fürs Unreal Tournament."

[Tab_IForceSettings]
InputIForceLabel.Caption="I-Force Force Feedback"
InputSliderLabel1.Caption="Mausempfindlichkeit (Spiel)"
InputSliderLabel2.Caption="Mausempfindlichkeit (Menü)"
InputMenuSensitivity.Hint="Verändert die Empfindlichkeit Ihrer Maus in den Menüs."
InputMouseSensitivity.Hint="Verändert die Empfindlichkeit Ihrer Maus während des Spiels."
InputAutoAim.Caption="Autom. Zielen"
InputAutoAim.Hint="Aktiviert computergesteuerte Zielunterstüzung im Einzelspieler-Modus."
InputAutoSlope.Caption="Sichtunterstützung"
InputAutoSlope.Hint="Passt Ihre Sicht auf Unebenheiten automatisch d. Neigung d. Geländes an."
InputIFDamageEffects.Caption="Schaden-Effekte"
InputIFDamageEffects.Hint="Lässt Sie den genommenen Schaden spüren."
InputIFGUIEffects.Caption="GUI-Effekte"
InputIFGUIEffects.Hint="Die GUI (Graf. Benutzeroberfläche) wird 'spürbar'."
InputIFPickupEffects.Caption="Aufnahme-Effekte"
InputIFPickupEffects.Hint="Ihre IForce Maus vibriert, sobald Sie ein Objekt aufsammeln."
InputIFWeaponEffects.Caption="Waffen-Effekte"
InputIFWeaponEffects.Hint="Ihre IForce Maus ahmt die Waffeneffekte im Spiel nach."
InputInvertMouse.Caption="Mausachse Umkehren"
InputInvertMouse.Hint="Kehrt die Y-Achse Ihrer Maus um."
InputMouseSmoothing.Caption="Mausbew. Glätten"
InputMouseSmoothing.Hint="Die Bewegung Ihrer Maus im Spiel wird automatisch geglättet."
InputUseJoystick.Caption="Joystick Aktivieren"
InputUseJoystick.Hint="Ermöglicht die Verwendung eines Joysticks."

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Lade Waffen-Datenbank"

[UT2LoadingWeapons]
LoadWeapText.Caption="Lade Waffen-Datenbank"

[TestGFXButtonPage]
lblClientBound.Caption="An Client Geb. ?"
lblImgAlign.Caption="Zust. Menü"
lblImgSelect.Caption="Bildauswahl"
lblImgStyle.Caption="Bildart"

[TestImagePage]
lblImgAlign.Caption="Bildanordnung"
lblImgSelect.Caption="Bildauswahl"
lblImgStyle.Caption="Bildart"

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Server anzeigen"
MPServerAdvertise.Hint="Bietet Ihren Server automatisch im Internet an."
MPServerBalanceTeams.Caption="Teams ausgleichen"
MPServerBalanceTeams.Hint="Neue Spieler werden automatisch einem Team zugewiesen."
MPServerCollectStats.Caption="Spieler Stat. erfassen"
MPServerCollectStats.Hint="Veröffentlicht Spielstatistiken Ihres Servers auf d. UT2003 Webseite."
MPServerDedicated.Caption="Eigenständiger Server"
MPServerDedicated.Hint="Ihr Server wird zum Eigenständigen Server."
MPServerLanGame.Caption="LAN Spiel"
MPServerLanGame.Hint="Optimale Benutzung d. Netzwerks f. Spiele über LAN."
MPServerUseCustomBots.Caption="Standard-Bots verwenden"
MPServerUseCustomBots.Hint="Wählen Sie Ihre Bot Gegner über die Bot-Wahlleiste."
MPServerUseDefaults.Caption="Standard-Karteneinstellung verw."
MPServerUseDefaults.Hint="Standard Min./Max. Spielerzahl je nach Karte."
MPServerUseWebAdmin.Caption="Web Admin."
MPServerUseWebAdmin.Hint="Ermöglicht entf. Administrator über Internet."
MPServer_BotSkill.Caption="Bot-Fertigkeit"
MPServer_BotSkill.Hint="Auswahl des Niveaus Ihrer Bot-Mitspieler."
MPServerAdminEmail.Caption="Admin. Email"
MPServerAdminEmail.Hint="Die Admin.-Email-Adresse wird im Server Browser angezeigt."
MPServerAdminName.Caption="Admin. Name"
MPServerAdminName.Hint="Der Admin.-Name wird im Server Browser angezeigt."
MPServerAdminPW.Caption="Admin. Passwort"
MPServerAdminPW.Hint="Das Admin. Passwort ermöglicht das Verbinden zum Server als Admin.""
MPServerMOTD1.Caption="NDT 1"
MPServerMOTD1.Hint="Nachr. d. Tages (NDT) wird beim Verbinden zum Server angezeigt."
MPServerMOTD2.Caption="NDT 2"
MPServerMOTD2.Hint="Nachr. d. Tages (NDT) wird beim Verbinden zum Server angezeigt."
MPServerMOTD3.Caption="NDT 3"
MPServerMOTD3.Hint="Nachr. d. Tages (NDT) wird beim Verbinden zum Server angezeigt."
MPServerMOTD4.Caption="NDT 4"
MPServerMOTD4.Hint="Nachr. d. Tages (NDT) wird beim Verbinden zum Server angezeigt."
MPServerName.Caption="Server Name"
MPServerName.Hint="Der Server-Name wird im Server Browser angezeigt."
MPServerPW.Caption="Spiel Passwort"
MPServerPW.Hint="Eingabe e. Passworts benötigt, um dem Server beizutreten."
MPServerListenPort.Caption="Listen Port"
MPServerListenPort.Hint=""
MPServerMaxPlayers.Caption="Max. Spielerzahl"
MPServerMaxPlayers.Hint="Begrenzt den Zutritt zum Server auf e. vorbest. Anzahl v. Spielern."
MPServerMaxSpecs.Caption="Max. Zuschauerzahl"
MPServerMaxSpecs.Hint="Begrenzt den Zutritt zum Server auf e. vorbest. Anzahl v. Zuschauern."
MPServerMinPlayers.Caption="Min. Spielerzahl"
MPServerMinPlayers.Hint="Bots werden hinzugefügt wenn die Anzahl Spieler d. Min. unterschreitet."
MPServerWebPort.Caption="Web Admin. Port"
MPServerWebPort.Hint="Verbindung zur Web Admin.-Seite über diesen Port."







[Tab_SPPlay]
SPPLAYGo.Caption="SPIELEN"
SPPLAYGo.Hint="Dieses Match spielen."
SPPLAYTitle.Caption="MATCH SPIELEN" 

[Tab_IATeamDeathMatch]
GoalScoreText="Frag-Limit"

[ScoreBoardDeathMatch]
MatchIDText="ID UT2003 Match Stats."